<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">

    <changeSet id="get_invoice_payment_url" author="bogomolov">
        <sql>
            INSERT INTO actions(id, actiontype_id, descr, dependant, flatten_params, document)
            VALUES ('getInvoicePaymentUrl', 'logic', 'Возвращает url страницы оплаты посредством Альфа-банка', 'ru.verna.jhermes.actions.logic.GetInvoicePaymentUrl', FALSE, TRUE);

            INSERT INTO action_params(action_id, param_id, is_required)
            VALUES ('getInvoicePaymentUrl', 'isn', TRUE),
            ('getInvoicePaymentUrl', 'partner_failure_url', TRUE),
            ('getInvoicePaymentUrl', 'partner_success_url', TRUE),
            ('getInvoicePaymentUrl', 'partner_callback_url', FALSE),
            ('getInvoicePaymentUrl', 'postbank_url', TRUE);

            INSERT INTO roles_actions(role_id, action_id)
            VALUES (100, 'getInvoicePaymentUrl');

            INSERT INTO public.roles_actions (role_id, action_id)
            VALUES (89, 'getInvoicePaymentUrl');
        </sql>
        <rollback>
            DELETE
            FROM roles_actions
            WHERE action_id = 'getInvoicePaymentUrl';

            DELETE
            FROM action_params
            WHERE action_id = 'getInvoicePaymentUrl';

            DELETE
            FROM actions
            WHERE id = 'getInvoicePaymentUrl';
        </rollback>
    </changeSet>
</databaseChangeLog>
