<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">

    <changeSet id="ns-disable-documents-address" author="bogomolov">
        <sql>
            UPDATE public.action_params
            SET is_required = FALSE
            WHERE action_id LIKE 'products/ns%' AND (param_id LIKE 'insurants-insurant-address%' OR param_id LIKE 'insurants-insurant-documents%') AND is_required = TRUE;
        </sql>
        <rollback>
            UPDATE public.action_params
            SET is_required = TRUE
            WHERE action_id LIKE 'products/ns%' AND param_id IN ('insurants-insurant-documents-document-type', 'insurants-insurant-documents-document-series',
            'insurants-insurant-documents-document-number', 'insurants-insurant-documents-document-date',
            'insurants-insurant-documents-document-issuedBy', 'insurants-insurant-address-region-custom_value',
            'insurants-insurant-address-street-custom_value', 'insurants-insurant-address-house',
            'insurants-insurant-documents-document-type', 'insurants-insurant-documents-document-series',
            'insurants-insurant-documents-document-number', 'insurants-insurant-documents-document-date',
            'insurants-insurant-documents-document-issuedBy', 'insurants-insurant-address-region-custom_value',
            'insurants-insurant-address-street-custom_value', 'insurants-insurant-address-house',
            'insurants-insurant-documents-document-type', 'insurants-insurant-documents-document-series',
            'insurants-insurant-documents-document-number', 'insurants-insurant-documents-document-date',
            'insurants-insurant-documents-document-issuedBy', 'insurants-insurant-address-region-custom_value',
            'insurants-insurant-address-street-custom_value', 'insurants-insurant-address-house',
            'insurants-insurant-documents-document-type', 'insurants-insurant-documents-document-series',
            'insurants-insurant-documents-document-number', 'insurants-insurant-documents-document-date',
            'insurants-insurant-documents-document-issuedBy', 'insurants-insurant-address-region-custom_value',
            'insurants-insurant-address-street-custom_value', 'insurants-insurant-address-house');
        </rollback>
    </changeSet>
</databaseChangeLog>
