<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">

    <changeSet id="initial_kias_table" author="bogomolov">
        <sql>
            CREATE TABLE env.kiasapps (id integer NOT NULL, descr character varying);
            ALTER TABLE env.kiasapps OWNER TO jhermes;
            CREATE TABLE env.kiasappusers (id integer NOT NULL, app_id integer NOT NULL,
            username character varying NOT NULL, password character varying NOT NULL);
            ALTER TABLE env.kiasappusers OWNER TO jhermes;
            ALTER TABLE ONLY env.kiasapps
            ADD CONSTRAINT kiasapps_pkey PRIMARY KEY (id);
            ALTER TABLE ONLY env.kiasappusers
            ADD CONSTRAINT kiasappusers_pkey PRIMARY KEY (id);
            ALTER TABLE ONLY env.kiasappusers
            ADD CONSTRAINT uk_app_user UNIQUE (app_id, username);
            ALTER TABLE ONLY env.kiasappusers
            ADD CONSTRAINT fk_kiasapp FOREIGN KEY (app_id) REFERENCES env.kiasapps(id);
        </sql>
    </changeSet>
</databaseChangeLog>
