<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">

    <!-- единые для всех записи таблицы настроек -->
    <changeSet id="initial_config_data_common" author="strizhkov">
        <sql>
            INSERT INTO env.config (category, name, value) VALUES ('alfabank', 'username', '******');
            INSERT INTO env.config (category, name, value) VALUES ('alfabank', 'getOrderStatus', '******');
            INSERT INTO env.config (category, name, value) VALUES ('alfabank', 'registerOrder', '******');
            INSERT INTO env.config (category, name, value) VALUES ('alfabank', 'baseUrl', '******');
            INSERT INTO env.config (category, name, value) VALUES ('alfabank', 'password', '******');
            INSERT INTO env.config (category, name, value) VALUES ('alfabank_test', 'username', '******');
            INSERT INTO env.config (category, name, value) VALUES ('alfabank_test', 'getOrderStatus', '******');
            INSERT INTO env.config (category, name, value) VALUES ('alfabank_test', 'registerOrder', '******');
            INSERT INTO env.config (category, name, value) VALUES ('alfabank_test', 'baseUrl', '******');
            INSERT INTO env.config (category, name, value) VALUES ('alfabank_test', 'password', '******');
        </sql>
    </changeSet>
</databaseChangeLog>
