<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">

    <!-- записи таблицы настроек, зависящие от среды запуска -->
    <changeSet id="initial_config_data_env" author="strizhkov">
        <sql>
            INSERT INTO env.config (category, name, value) VALUES ('alfabank_mode', 'alfabank_mode', 'alfabank_test');
        </sql>
    </changeSet>
</databaseChangeLog>
