<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">

    <include file="changelog-table.xml" relativeToChangelogFile="true"/>
    <include file="changelog-data.xml" relativeToChangelogFile="true"/>
    <include file="config-table.xml" relativeToChangelogFile="true"/>
    <include file="config-data-common.xml" relativeToChangelogFile="true"/>
    <include file="config-data-env.xml" relativeToChangelogFile="true"/>
</databaseChangeLog>
