<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">

    <changeSet id="get_coef_by_promocode" author="bogomolov">
        <sql>
            INSERT INTO public.actions (id, actiontype_id, descr, dependant, flatten_params) VALUES
            ('products/coefbypromocode', 'call', 'Возвращает коэффициент (множитель) по передаваемому промокоду и продукту', 'USER_GetCoeffByPromocode', FALSE);

            INSERT INTO public.tparams (id, kias_name, descr, type_id, public_name, minlength, maxlength, mask, parent_id) VALUES
            ('date', 'date', 'Дата', 'date', 'date', NULL, NULL, NULL, NULL);

            INSERT INTO public.action_params (action_id, param_id, is_required) VALUES
            ('products/coefbypromocode', 'productId', TRUE),
            ('products/coefbypromocode', 'promocode', TRUE),
            ('products/coefbypromocode', 'date', FALSE);

            INSERT INTO public.roles_actions (role_id, action_id) VALUES (91, 'products/coefbypromocode');

            UPDATE public.tparams
            SET type_id = 'string', kias_name = 'promoCode'
            WHERE id = 'promocode';
        </sql>
        <rollback>
            DELETE FROM public.roles_actions
            WHERE action_id = 'products/coefbypromocode';

            DELETE FROM public.action_params
            WHERE action_id = 'products/coefbypromocode';

            DELETE FROM public.tparams
            WHERE id = 'date';

            DELETE FROM public.actions
            WHERE id = 'products/coefbypromocode';

            UPDATE public.tparams
            SET type_id = 'long', kias_name = 'promocode'
            WHERE id = 'promocode';
        </rollback>
    </changeSet>
</databaseChangeLog>
