<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">

    <changeSet id="add-riskmarket-user" author="bogomolov">
        <sql>
            INSERT INTO public.users (id, username, "password", expiredate, active, token, descr, kiasuser_id)
            VALUES (106,
                   'riskmarket',
                   '******',
                   '3000-12-31',
                    true,
                   '******',
                   'Пользователь партнера Риск-Маркет (работает через своего киас-юзера по API)',
                    103);

            INSERT INTO public.user_roles (role_id, user_id)
            SELECT role_id,
            (SELECT id FROM public.users WHERE username = 'riskmarket') user_id
            FROM public.user_roles ur join public.users u on (ur.user_id = u.id AND u.username = 'www')
        </sql>
        <rollback>
            DELETE
            FROM public.user_roles
            WHERE user_id = (SELECT id FROM public.users WHERE username = 'riskmarket');

            DELETE
            FROM public.users
            WHERE username = 'riskmarket';
        </rollback>
    </changeSet>
</databaseChangeLog>
