<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">

    <changeSet id="add_api-user-bazarstrahovok_kiasuser" author="strizhkovsi">
        <sql>
            INSERT INTO env.kiasappusers (id, app_id, username, "password")
            VALUES (101,
                    221392,
                   'api-user-bazarstrahovok',
                   '******');
        </sql>
        <rollback>
            DELETE
            FROM env.kiasappusers
            WHERE username = 'api-user-bazarstrahovok';
        </rollback>
    </changeSet>
</databaseChangeLog>
