<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">

    <changeSet id="cabinet_agreement_update_fix" author="bogomolov">
        <sql>
            UPDATE public.actions
            SET descr = 'Создание и обновление договора'
            WHERE id = 'agent/agreements/update';

            UPDATE public.actions
            SET document = FALSE
            WHERE id = 'agent/agreements/update';
        </sql>
        <rollback>
            UPDATE public.actions
            SET descr = 'Создание и обновление договора'
            WHERE id = 'agent/agreements/update';

            UPDATE public.actions
            SET document = FALSE
            WHERE id = 'agent/agreements/update';
        </rollback>
    </changeSet>
</databaseChangeLog>
