<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd
    http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    <include file="osago-user-role.xml" relativeToChangelogFile="true"/>
    <include file="get-country-isn-by-code.xml" relativeToChangelogFile="true"/>
    <include file="osago-get-categories.xml" relativeToChangelogFile="true"/>
    <include file="osago-get-car-class-by-model.xml" relativeToChangelogFile="true"/>
    <include file="osago-auth.xml" relativeToChangelogFile="true"/>
    <include file="get-area-by-kladr.xml" relativeToChangelogFile="true"/>
    <include file="get-car-model-info.xml" relativeToChangelogFile="true"/>
    <include file="get-dicti-isn-by-value.xml" relativeToChangelogFile="true"/>
    <include file="get-invoice-isn-by-calcid.xml" relativeToChangelogFile="true"/>
    <include file="get-webuser-by-invoice-isn.xml" relativeToChangelogFile="true"/>
    <include file="update-get-invoice-info-role.xml" relativeToChangelogFile="true"/>
    <include file="osago-create-agr.xml" relativeToChangelogFile="true"/>
    <include file="update-actions-data-constraint.xml" relativeToChangelogFile="true"/>
    <include file="osago-create-calc.xml" relativeToChangelogFile="true"/>
    <include file="osago-get-printform.xml" relativeToChangelogFile="true"/>
    <include file="update-get-printform.xml" relativeToChangelogFile="true"/>
    <include file="osago-get-base-tariff.xml" relativeToChangelogFile="true"/>

</databaseChangeLog>
