<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">

    <changeSet id="get-invoice-isn-by-calcid" author="bogomolov">
        <sql>
            INSERT INTO actions(id, actiontype_id, descr, dependant, flatten_params, document)
            VALUES ('getInvoiceIsnByCalcId', 'call', 'Возвращает ISN счета по ISN котировки', 'USER_GetInvoiceIsnByCalcIsn', FALSE, FALSE);

            INSERT INTO public.tparams (id, kias_name, descr, type_id, public_name, minlength, maxlength, mask, parent_id)
            VALUES ('calcIsn', 'calcIsn', 'ISN котировки', 'string', 'calcIsn', NULL, NULL, NULL, NULL);

            INSERT INTO public.action_params(action_id, param_id, is_required)
            VALUES ('getInvoiceIsnByCalcId', 'calcIsn', TRUE);

            INSERT INTO public.roles_actions(role_id, action_id)
            VALUES (94, 'getInvoiceIsnByCalcId');
        </sql>
        <rollback>
            DELETE
            FROM public.roles_actions
            WHERE action_id = 'getInvoiceIsnByCalcId';

            DELETE
            FROM public.action_params
            WHERE action_id = 'getInvoiceIsnByCalcId';

            DELETE
            FROM public.tparams
            WHERE id = 'calcIsn';

            DELETE
            FROM public.actions
            WHERE id = 'getInvoiceIsnByCalcId';
        </rollback>
    </changeSet>
</databaseChangeLog>
