<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">

    <changeSet id="osago-get-categories" author="bogomolov">
        <sql>
            INSERT INTO actions(id, actiontype_id, descr, dependant, flatten_params, document)
            VALUES ('products/osago/categories', 'call', 'Список категорий и целей использования транспортных средств', 'USER_GetCategoriesForTariff', FALSE, TRUE);

            INSERT INTO roles_actions(role_id, action_id)
            VALUES (94, 'products/osago/categories');
        </sql>
        <rollback>
            DELETE
            FROM roles_actions
            WHERE action_id = 'products/osago/categories';

            DELETE
            FROM actions
            WHERE id = 'products/osago/categories';
        </rollback>
    </changeSet>
</databaseChangeLog>
