<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">

    <changeSet id="cabinet_subject_agreement_update_fix" author="bogomolov">
        <sql>
            UPDATE public.actions
            SET descr = 'Обновление договора для личного кабинета'
            WHERE id = 'agent/agreements/update';

            INSERT INTO public.action_params(action_id, param_id, is_required, param_order)
            VALUES ('agent/agreements/update', 'isn', TRUE, NULL);

            UPDATE public.actions
            SET descr = 'Обновление контрагента для личного кабинета'
            WHERE id = 'agent/subjects/update';

            INSERT INTO public.action_params(action_id, param_id, is_required, param_order)
            VALUES ('agent/subjects/update', 'isn', TRUE, NULL);

            UPDATE public.action_params
            SET param_order = id * 10
            WHERE action_id in ('agent/agreements/update', 'agent/subjects/update');
        </sql>
        <rollback>
            UPDATE public.actions
            SET descr = 'Создание и обновление договора'
            WHERE id = 'agent/agreements/update';

            UPDATE public.actions
            SET descr = 'Создание и обновление контрагента'
            WHERE id = 'agent/subjects/update';

            DELETE
            FROM public.action_params
            WHERE action_id = 'agent/agreements/update' AND param_id = 'isn';

            DELETE
            FROM public.action_params
            WHERE action_id = 'agent/subjects/update' AND param_id = 'isn';
        </rollback>
    </changeSet>
</databaseChangeLog>
