<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">

    <changeSet id="cabinet_subject_agreement_update_sort_param" author="bogomolov">
        <sql>
            INSERT INTO public.tparams(id, kias_name, descr, type_id, public_name, minlength, maxlength, mask, parent_id)
            VALUES ('sort-fieldName', 'sort-fieldName', 'Значение поля для сортировки', 'string', 'sort-fieldName', NULL, NULL, NULL, NULL),
            ('sort-value', 'sort-value', 'Порядок сортировки', 'string', 'sort-value', NULL, NULL, NULL, NULL);

            INSERT INTO public.action_params(action_id, param_id, is_required, param_order)
            VALUES ('agent/agreements', 'sort-fieldName', FALSE, NULL),
            ('agent/agreements', 'sort-value', FALSE, NULL),
            ('agent/subjects', 'sort-fieldName', FALSE, NULL),
            ('agent/subjects', 'sort-value', FALSE, NULL);

            UPDATE public.action_params
            SET param_order = id * 10
            WHERE action_id IN('agent/agreements', 'agent/subjects');

            DELETE
            FROM public.action_params
            WHERE param_id = 'sort';

            DELETE
            FROM public.tparams
            WHERE id = 'sort';
        </sql>
        <rollback>
            DELETE
            FROM public.action_params
            WHERE param_id IN('sort-fieldName', 'sort-value');

            DELETE
            FROM public.tparams
            WHERE id IN('sort-fieldName', 'sort-value');

            INSERT INTO public.tparams(id, kias_name, descr, type_id, public_name, minlength, maxlength, mask, parent_id)
            VALUES ('sort', 'sort', 'Значение параметра определяющего порядок сортировки результатов', 'string', 'sort', NULL, NULL, NULL, NULL);

            INSERT INTO public.action_params(action_id, param_id, is_required)
            VALUES ('agent/subjects', 'sort', FALSE);

            UPDATE public.action_params
            SET param_order = id * 10
            WHERE param_id = 'sort';
        </rollback>
    </changeSet>
</databaseChangeLog>
