<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">

    <changeSet id="add_getPaymentUrl" author="bogomolov">
        <sql>
            INSERT INTO actions (id, actiontype_id, descr, dependant, flatten_params)
            VALUES ('getPaymentUrl', 'alias', 'Получение url страницы банка для совершения оплаты', 'getAlfabankUrl', FALSE);

            INSERT INTO action_params (action_id, param_id, is_required) VALUES
            ('getPaymentUrl', 'partner_failure_url', TRUE),
            ('getPaymentUrl', 'partner_success_url', TRUE),
            ('getPaymentUrl', 'partner_callback_url', FALSE),
            ('getPaymentUrl', 'postbank_url', TRUE),
            ('getPaymentUrl', 'calc_id', TRUE);

            INSERT INTO roles_actions (role_id, action_id) VALUES
            (89, 'getPaymentUrl'),
            (100, 'getPaymentUrl');
        </sql>
        <rollback>
            DELETE FROM roles_actions
            WHERE action_id = 'getPaymentUrl' AND role_id IN (-1, 89, 100);

            DELETE FROM action_params WHERE action_id = 'getPaymentUrl';

            DELETE FROM actions
            WHERE id = 'getPaymentUrl';
        </rollback>
    </changeSet>
</databaseChangeLog>
