<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">

    <changeSet id="my_liability_create_and_buy" author="bogomolov">
        <sql>
            INSERT INTO actions (id, actiontype_id, descr, dependant, flatten_params)
            VALUES ('products/liability/createAndBuy', 'logic', 'Создание и оплата котировки моя ответственность онлайн',
            'ru.verna.jhermes.actions.logic.estate.CreateAndBuy',
            FALSE);

            INSERT INTO action_params (action_id, param_id, is_required) VALUES
            ('products/liability/createAndBuy', 'partner_failure_url', FALSE),
            ('products/liability/createAndBuy', 'partner_success_url', FALSE),
            ('products/liability/createAndBuy', 'partner_callback_url', FALSE),
            ('products/liability/createAndBuy', 'postbank_url', FALSE);

            INSERT INTO roles_actions (role_id, action_id) VALUES (91, 'products/liability/createAndBuy');
        </sql>
        <rollback>
            DELETE FROM roles_actions
            WHERE action_id = 'products/liability/createAndBuy' AND role_id = 91;

            DELETE FROM action_params WHERE action_id = 'products/liability/createAndBuy' AND param_id IN ('partner_failure_url', 'partner_success_url',
            'partner_callback_url', 'postbank_url');

            DELETE FROM actions
            WHERE id = 'products/liability/createAndBuy';
        </rollback>
    </changeSet>
</databaseChangeLog>
