<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">

    <changeSet id="add_role_89_alfabank_payment" author="strizhkovsi">
        <sql>
            INSERT INTO public.roles (id, descr, name) VALUES (89, 'Оплата через Альфа-банк', 'Оплата через Альфа-банк');
            INSERT INTO public.user_roles (user_id, role_id) Values(90, 89);
            INSERT INTO public.roles_actions (role_id, action_id) Values(89, 'getAlfabankUrl');
            INSERT INTO public.roles_actions (role_id, action_id) Values(89, 'getPaymentData');
            INSERT INTO public.roles_actions (role_id, action_id) Values(89, 'getCalcInfo');
        </sql>
        <rollback>
            DELETE FROM public.user_roles WHERE user_id = 90 AND role_id = 89;
            DELETE FROM public.roles_actions WHERE role_id = 89;
            DELETE FROM public.roles WHERE id = 89;
        </rollback>
    </changeSet>
</databaseChangeLog>
