<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">

    <changeSet id="show_actions_in_apidocs" author="strizhkovsi">
        <sql>
        UPDATE public.actions
           SET "document" = true
         WHERE id = 'getAlfabankUrl';
        </sql>
        <rollback>
        UPDATE public.actions
           SET "document" = false
         WHERE id = 'getAlfabankUrl';
        </rollback>
    </changeSet>
</databaseChangeLog>
