<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">

    <changeSet id="my_house_online_full_calc" author="bogomolov">
        <sql>
            INSERT INTO actions (id, actiontype_id, descr, dependant, flatten_params)
            VALUES ('products/estate/house/createCalc', 'call', 'Расчет полной котировки Мой дом-Онлайн', 'USER_MyHouseFullCalcCreate', FALSE);

            INSERT INTO action_params (action_id, param_id, is_required) VALUES
            ('products/estate/house/createCalc', 'isn', FALSE),
            ('products/estate/house/createCalc', 'calcId', FALSE),
            ('products/estate/house/createCalc', 'premium', FALSE),
            ('products/estate/house/createCalc', 'productId', TRUE),
            ('products/estate/house/createCalc', 'promocode', FALSE),
            ('products/estate/house/createCalc', 'term-begin', TRUE),
            ('products/estate/house/createCalc', 'term-end', TRUE),
            ('products/estate/house/createCalc', 'insuranceObject-address-region-custom_value', TRUE),
            ('products/estate/house/createCalc', 'insuranceObject-address-region-name', FALSE),
            ('products/estate/house/createCalc', 'insuranceObject-address-region-abbr', FALSE),
            ('products/estate/house/createCalc', 'insuranceObject-address-region-code', FALSE),
            ('products/estate/house/createCalc', 'insuranceObject-address-district-custom_value', FALSE),
            ('products/estate/house/createCalc', 'insuranceObject-address-city-custom_value', TRUE),
            ('products/estate/house/createCalc', 'insuranceObject-address-city-name', FALSE),
            ('products/estate/house/createCalc', 'insuranceObject-address-city-abbr', FALSE),
            ('products/estate/house/createCalc', 'insuranceObject-address-city-code', FALSE),
            ('products/estate/house/createCalc', 'insuranceObject-address-locality-custom_value', FALSE),
            ('products/estate/house/createCalc', 'insuranceObject-address-street-custom_value', TRUE),
            ('products/estate/house/createCalc', 'insuranceObject-address-street-name', FALSE),
            ('products/estate/house/createCalc', 'insuranceObject-address-street-abbr', FALSE),
            ('products/estate/house/createCalc', 'insuranceObject-address-street-code', FALSE),
            ('products/estate/house/createCalc', 'insuranceObject-address-house', TRUE),
            ('products/estate/house/createCalc', 'insuranceObject-address-building', FALSE),
            ('products/estate/house/createCalc', 'insuranceObject-address-postcode', FALSE),
            ('products/estate/house/createCalc', 'insurer-isn', FALSE),
            ('products/estate/house/createCalc', 'insurer-firstName', TRUE),
            ('products/estate/house/createCalc', 'insurer-middleName', FALSE),
            ('products/estate/house/createCalc', 'insurer-lastName', TRUE),
            ('products/estate/house/createCalc', 'insurer-birthDate', TRUE),
            ('products/estate/house/createCalc', 'insurer-phone-ns', TRUE),
            ('products/estate/house/createCalc', 'insurer-email', TRUE),
            ('products/estate/house/createCalc', 'insurer-gender', TRUE),
            ('products/estate/house/createCalc', 'insurer-documents-document-type', TRUE),
            ('products/estate/house/createCalc', 'insurer-documents-document-series', TRUE),
            ('products/estate/house/createCalc', 'insurer-documents-document-number', TRUE),
            ('products/estate/house/createCalc', 'insurer-documents-document-date', TRUE),
            ('products/estate/house/createCalc', 'insurer-documents-document-issuedBy', TRUE),
            ('products/estate/house/createCalc', 'insurer-address-region-custom_value', TRUE),
            ('products/estate/house/createCalc', 'insurer-address-region-name', FALSE),
            ('products/estate/house/createCalc', 'insurer-address-region-abbr', FALSE),
            ('products/estate/house/createCalc', 'insurer-address-region-code', FALSE),
            ('products/estate/house/createCalc', 'insurer-address-district-custom_value', FALSE),
            ('products/estate/house/createCalc', 'insurer-address-city-custom_value', TRUE),
            ('products/estate/house/createCalc', 'insurer-address-city-name', FALSE),
            ('products/estate/house/createCalc', 'insurer-address-city-abbr', FALSE),
            ('products/estate/house/createCalc', 'insurer-address-city-code', FALSE),
            ('products/estate/house/createCalc', 'insurer-address-locality-custom_value', FALSE),
            ('products/estate/house/createCalc', 'insurer-address-street-custom_value', TRUE),
            ('products/estate/house/createCalc', 'insurer-address-street-name', FALSE),
            ('products/estate/house/createCalc', 'insurer-address-street-abbr', FALSE),
            ('products/estate/house/createCalc', 'insurer-address-street-code', FALSE),
            ('products/estate/house/createCalc', 'insurer-address-house', TRUE),
            ('products/estate/house/createCalc', 'insurer-address-building', FALSE),
            ('products/estate/house/createCalc', 'insurer-address-flat', FALSE),
            ('products/estate/house/createCalc', 'insurer-address-postcode', FALSE),
            ('products/estate/house/createCalc', 'attributes-attribute-id', TRUE),
            ('products/estate/house/createCalc', 'attributes-attribute-value', TRUE),
            ('products/estate/house/createCalc', 'clauses-clause-id', TRUE),
            ('products/estate/house/createCalc', 'clauses-clause-value', TRUE);

            INSERT INTO roles_actions (role_id, action_id) VALUES (91, 'products/estate/house/createCalc');
        </sql>
        <rollback>
            DELETE FROM roles_actions
            WHERE action_id = 'products/estate/house/createCalc';

            DELETE FROM action_params
            WHERE action_id = 'products/estate/house/createCalc';

            DELETE FROM actions
            WHERE id = 'products/estate/house/createCalc';
        </rollback>
    </changeSet>
</databaseChangeLog>
