<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">

    <changeSet id="check_cabinet_user" author="bogomolov">
        <sql>
            INSERT INTO public.actions(id, actiontype_id, descr, dependant, flatten_params, logsize)
            VALUES ('cabinet/checkUser', 'logic', 'Проверка пользователя кабинета на cсуществование в КИАС', 'ru.verna.jhermes.actions.logic.services.CheckCabinetUser', TRUE, NULL);

            INSERT INTO public.action_params(action_id, param_id, is_required)
            VALUES ('cabinet/checkUser', 'Name', TRUE),
            ('cabinet/checkUser', 'Pwd', TRUE);

            INSERT INTO roles_actions(role_id, action_id)
            VALUES (20, 'cabinet/checkUser');
        </sql>
        <rollback>
            DELETE
            FROM public.roles_actions
            WHERE action_id = 'cabinet/checkUser';

            DELETE
            FROM public.action_params
            WHERE action_id = 'cabinet/checkUser';

            DELETE
            FROM public.actions
            WHERE id = 'cabinet/checkUser';
        </rollback>
    </changeSet>
</databaseChangeLog>
