<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">

    <changeSet id="estate_disable_ensurer_address_param" author="bogomolov">
        <sql>
            UPDATE action_params SET is_required = FALSE WHERE id IN (SELECT id
            FROM action_params
            WHERE is_required = TRUE
            AND param_id LIKE 'insurer-address%'
            AND action_id IN( SELECT DISTINCT id
            FROM actions
            WHERE id LIKE 'products/estate/apa%'
            OR id LIKE 'products/liability%'
            OR id LIKE 'products/estate/ho%' ));
        </sql>
        <rollback>
            UPDATE public . action_params
            SET is_required = TRUE
            WHERE action_id IN('products/estate/apartment/createCalc',
            'products/estate/apartment/updateCalc',
            'products/estate/house/createCalc',
            'products/estate/house/updateCalc',
            'products/liability/createCalc',
            'products/liability/updateCalc') AND param_id IN('insurer-address-region-custom_value', 'insurer-address-street-custom_value', 'insurer-address-house');
        </rollback>
    </changeSet>
</databaseChangeLog>
