<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <!-- добавляем внешним ключам таблицы roles_actions директивы ON (UPDATE | DELETE) CASCADE -->
    <changeSet id="role_actions_cascade_fks" author="strizhkov">
        <sql>
            ALTER TABLE public.roles_actions DROP CONSTRAINT fk_action;
            ALTER TABLE public.roles_actions DROP CONSTRAINT fk_role;

            ALTER TABLE public.roles_actions
                ADD CONSTRAINT fk_action FOREIGN KEY (action_id)
                REFERENCES public.actions(id)
                ON UPDATE CASCADE
                ON DELETE CASCADE;

            ALTER TABLE public.roles_actions
                ADD CONSTRAINT fk_role FOREIGN KEY (role_id)
                REFERENCES public.roles(id)
                ON UPDATE CASCADE
                ON DELETE CASCADE;
        </sql>
        <rollback>
            ALTER TABLE public.roles_actions DROP CONSTRAINT fk_action;
            ALTER TABLE public.roles_actions DROP CONSTRAINT fk_role;

            ALTER TABLE public.roles_actions
                ADD CONSTRAINT fk_action FOREIGN KEY (action_id)
                REFERENCES public.actions(id)
                ON UPDATE CASCADE;

            ALTER TABLE public.roles_actions
                ADD CONSTRAINT fk_role FOREIGN KEY (role_id)
                REFERENCES public.roles(id)
                ON UPDATE CASCADE;
        </rollback>
    </changeSet>
</databaseChangeLog>
