<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <!-- добавляем внешним ключам таблицы user_defined_params директиву ON DELETE CASCADE -->
    <changeSet id="udp_cascade_fks" author="strizhkov">
        <sql>
            ALTER TABLE public.user_defined_params DROP CONSTRAINT fk_user_id;
            ALTER TABLE public.user_defined_params DROP CONSTRAINT fk_param_id;
            ALTER TABLE public.user_defined_params DROP CONSTRAINT fk_action_id;

            ALTER TABLE public.user_defined_params
                ADD CONSTRAINT fk_user_id FOREIGN KEY (user_id)
                REFERENCES public.users(id)
                ON UPDATE CASCADE
                ON DELETE CASCADE;

            ALTER TABLE public.user_defined_params
                ADD CONSTRAINT fk_param_id FOREIGN KEY (param_id)
                REFERENCES public.tparams(id)
                ON UPDATE CASCADE
                ON DELETE CASCADE;

            ALTER TABLE public.user_defined_params
                ADD CONSTRAINT fk_action_id FOREIGN KEY (action_id)
                REFERENCES public.actions(id)
                ON UPDATE CASCADE
                ON DELETE CASCADE;
        </sql>
        <rollback>
            ALTER TABLE public.user_defined_params DROP CONSTRAINT fk_user_id;
            ALTER TABLE public.user_defined_params DROP CONSTRAINT fk_param_id;
            ALTER TABLE public.user_defined_params DROP CONSTRAINT fk_action_id;

            ALTER TABLE public.user_defined_params
                ADD CONSTRAINT fk_user_id FOREIGN KEY (user_id)
                REFERENCES public.users(id)
                ON UPDATE CASCADE;

            ALTER TABLE public.user_defined_params
                ADD CONSTRAINT fk_param_id FOREIGN KEY (param_id)
                REFERENCES public.tparams(id)
                ON UPDATE CASCADE;

            ALTER TABLE public.user_defined_params
                ADD CONSTRAINT fk_action_id FOREIGN KEY (action_id)
                REFERENCES public.actions(id)
                ON UPDATE CASCADE;
        </rollback>
    </changeSet>
</databaseChangeLog>
