<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">

    <changeSet id="vzr_full_calc_add_latin_param" author="bogomolov">
        <sql>
            INSERT INTO public.tparams(id, kias_name, descr, type_id, public_name, minlength, maxlength, mask, parent_id) VALUES
            ('insurer-firstNameLat', 'insurer-firstNameLat', 'Имя страхователя на латинице', 'string', 'insurer-firstNameLat', NULL , NULL , NULL , NULL ),
            ('insurer-middleNameLat', 'insurer-middleNameLat', 'Отчество страхователя на латинице', 'string', 'insurer-middleNameLat', NULL , NULL , NULL , NULL ),
            ('insurer-lastNameLat', 'insurer-lastNameLat', 'Фамилия страхователя на латинице', 'string', 'insurer-lastNameLat', NULL , NULL , NULL , NULL ),
            ('insurants-insurant-firstNameLat', 'insurants-insurant-firstNameLat', 'Имя застрахованного на латинице', 'string', 'insurants-insurant-firstNameLat', NULL , NULL , NULL , NULL ),
            ('insurants-insurant-middleNameLat', 'insurants-insurant-middleNameLat', 'Отчество застрахованного на латинице', 'string', 'insurants-insurant-middleNameLat', NULL , NULL , NULL , NULL ),
            ('insurants-insurant-lastNameLat', 'insurants-insurant-lastNameLat', 'Фамилия застрахованного на латинице', 'string', 'insurants-insurant-lastNameLat', NULL , NULL , NULL , NULL );

            INSERT INTO public.action_params(action_id, param_id, is_required)
            VALUES ('products/vzr/createCalc', 'insurer-firstNameLat', FALSE),
            ('products/vzr/createCalc', 'insurer-middleNameLat', FALSE),
            ('products/vzr/createCalc', 'insurer-lastNameLat', FALSE),
            ('products/vzr/createCalc', 'insurants-insurant-firstNameLat', TRUE),
            ('products/vzr/createCalc', 'insurants-insurant-middleNameLat', FALSE),
            ('products/vzr/createCalc', 'insurants-insurant-lastNameLat', TRUE);

            INSERT INTO public.action_params(action_id, param_id, is_required)
            VALUES ('products/vzr/updateCalc', 'insurer-firstNameLat', FALSE),
            ('products/vzr/updateCalc', 'insurer-middleNameLat', FALSE),
            ('products/vzr/updateCalc', 'insurer-lastNameLat', FALSE),
            ('products/vzr/updateCalc', 'insurants-insurant-firstNameLat', TRUE),
            ('products/vzr/updateCalc', 'insurants-insurant-middleNameLat', FALSE),
            ('products/vzr/updateCalc', 'insurants-insurant-lastNameLat', TRUE);
        </sql>
        <rollback>
            DELETE
            FROM action_params
            WHERE action_id IN('products/vzr/createCalc', 'products/vzr/updateCalc') AND param_id IN('insurer-firstNameLat',
            'insurer-middleNameLat',
            'insurer-lastNameLat',
            'insurants-insurant-firstNameLat',
            'insurants-insurant-middleNameLat',
            'insurants-insurant-lastNameLat');

            DELETE FROM public.tparams WHERE id IN('insurer-firstNameLat',
            'insurer-middleNameLat',
            'insurer-lastNameLat',
            'insurants-insurant-firstNameLat',
            'insurants-insurant-middleNameLat',
            'insurants-insurant-lastNameLat');
        </rollback>
    </changeSet>
</databaseChangeLog>
