<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">

    <changeSet id="excess_amount" author="bogomolov">
        <sql>
            INSERT INTO public.errors(code, text)
            VALUES (150, 'Превышена разрешенная сумма оплаты он-лайн');
        </sql>
        <rollback>
            DELETE FROM public.errors WHERE code = 150;
        </rollback>
    </changeSet>
</databaseChangeLog>
