<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd
    http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    <include file="vzr_create_user_role.xml" relativeToChangelogFile="true"/>
    <include file="vzr_schengen_country_catalog.xml" relativeToChangelogFile="true"/>
    <include file="vzr_country_catalog.xml" relativeToChangelogFile="true"/>
    <include file="vzr_express_calc.xml" relativeToChangelogFile="true"/>
    <include file="vzr_full_calc_create.xml" relativeToChangelogFile="true"/>
    <include file="vzr_full_calc_update.xml" relativeToChangelogFile="true"/>
    <include file="vzr_create_agreement.xml" relativeToChangelogFile="true"/>
</databaseChangeLog>
