<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">

    <changeSet id="add_rules_table" author="strizhkov">
        <sql>
            CREATE TABLE public.rules (
                id varchar NOT NULL,
                "path" varchar NOT NULL,
                as_list bool NOT NULL DEFAULT false,
                matcher varchar NOT NULL,
                matcher_arg1 varchar NULL,
                matcher_arg2 varchar NULL,
                error_message varchar NULL,
                CONSTRAINT rules_pkey PRIMARY KEY (id)
            );

            -- Column comments
            COMMENT ON COLUMN public.rules.id IS 'идентификатор правила';
            COMMENT ON COLUMN public.rules."path" IS 'jsonpath-путь к проверяемой части запроса/ответа, начинающийся с $.';
            COMMENT ON COLUMN public.rules.as_list IS 'если true, то результат выборки path рассматривается как список, иначе как скалярный объект';
            COMMENT ON COLUMN public.rules.matcher IS 'правило проверки выборки. Разрешенные значения - методы класса org.hamcrest.Matchers.';
            COMMENT ON COLUMN public.rules.matcher_arg1 IS 'Первый аргумент правила проверки. Может быть готовым значением или jsonpath-путем к рассчитываемому значению из проверяемого запроса/ответа.';
            COMMENT ON COLUMN public.rules.matcher_arg2 IS 'Второй аргумент правила проверки. Может быть готовым значением или jsonpath-путем к рассчитываемому значению из проверяемого запроса/ответа. Правило (matcher) обращается к нему как $1.';
            COMMENT ON COLUMN public.rules.error_message IS 'Сообщение об ошибке, если проверка не пройдена. Можно ссылаться на: $value - проверяемое значение (результат выборки path), $1, $2 - аргументы правила проверки.';
        </sql>

        <sql>
            CREATE TABLE public.action_rules (
                id BIGSERIAL NOT NULL, 
                action_id VARCHAR NOT NULL, 
                rule_id VARCHAR NOT NULL,
                CONSTRAINT action_rules_pkey PRIMARY KEY (id)
            );

            ALTER TABLE public.action_rules ADD CONSTRAINT uk_action_rule UNIQUE (action_id, rule_id);
            
            ALTER TABLE public.action_rules ADD CONSTRAINT fk_action FOREIGN KEY (action_id) REFERENCES actions(id) ON UPDATE CASCADE ON DELETE CASCADE;
            ALTER TABLE public.action_rules ADD CONSTRAINT fk_rule FOREIGN KEY (rule_id) REFERENCES rules(id) ON UPDATE CASCADE ON DELETE CASCADE;
        </sql>

        <sql>
            CREATE VIEW public.v_action_rules AS  
              SELECT a.id AS action_id,
                     r.id AS rule_id,
                     r."path" AS "path",
                     r.as_list,
                     r.matcher,
                     r.matcher_arg1,
                     r.matcher_arg2,
                     r.error_message
                FROM public.rules r,
                     public.actions a,
                     public.action_rules ar
               WHERE r.id = ar.rule_id AND a.id = ar.action_id;
        </sql>

        <rollback>
            DROP VIEW public.v_action_rules;
            DROP TABLE public.action_rules CASCADE;
            DROP TABLE public.rules CASCADE;
        </rollback>
    </changeSet>
</databaseChangeLog>
