<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">

    <changeSet id="add_ns_rules_data" author="strizhkov">
        <sql>
            INSERT INTO public.rules (id, "path", as_list, matcher, matcher_arg1, error_message)
            VALUES ('RiskNSDeathExists',
                    '$.coverage.risks.risk[?(@.id == "ucRiskNSDeath")].insuredSumm',
                    false,
                    'greaterThan($1)',
                    '0',
                    'Отсутствует сумма страхования риска смерти в результате несчастного случая');

            INSERT INTO public.action_rules (action_id, rule_id)
            VALUES ('products/ns/createCalc', 'RiskNSDeathExists');

            INSERT INTO public.action_rules (action_id, rule_id)
            VALUES ('products/ns/updateCalc', 'RiskNSDeathExists');
        </sql>

        <sql>
            INSERT INTO public.rules (id, "path", as_list, matcher, matcher_arg1, error_message)
            VALUES ('RiskNSDisablementExists',
                    '$.coverage.risks.risk[?(@.id == ''ucRiskNSDisablement123'')].insuredSumm',
                    false,
                    'greaterThan($1)',
                    '0',
                    'Отсутствует сумма страхования риска инвалидности в результате несчастного случая') ;

            INSERT INTO public.action_rules (action_id, rule_id)
            VALUES ('products/ns/createCalc', 'RiskNSDisablementExists');

            INSERT INTO public.action_rules (action_id, rule_id)
            VALUES ('products/ns/updateCalc', 'RiskNSDisablementExists');
        </sql>

        <sql>
            INSERT INTO public.rules (id, "path", as_list, matcher, error_message)
            VALUES ('NSRisksRequired',
                    '$.coverage.risks.risk[?(@.insuredSumm > 0)].id',
                    true,
                    'hasItems( [''ucRiskNSDeath'', ''ucRiskNSDisablement123''] as String[])',
                    'Должны быть определены риски смерти и инвалидности');

            INSERT INTO public.action_rules (action_id, rule_id)
            VALUES ('products/ns/createCalc', 'NSRisksRequired');

            INSERT INTO public.action_rules (action_id, rule_id)
            VALUES ('products/ns/updateCalc', 'NSRisksRequired');
        </sql>

        <rollback>
            -- DELETE FROM public.action_rules WHERE rule_id = 'RiskNSDeathExists';
            DELETE FROM public.rules WHERE id = 'RiskNSDeathExists';
            DELETE FROM public.rules WHERE id = 'RiskNSDisablementExists';
            DELETE FROM public.rules WHERE id = 'NSRisksRequired';
        </rollback>
    </changeSet>
</databaseChangeLog>
