<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">

    <changeSet id="vzr_create_user_role" author="bogomolov">
        <sql>
            INSERT INTO roles ( id, NAME, descr )
            VALUES ( 93, 'ВЗР онлайн', 'Страхование выезжающих за рубеж' );
        </sql>
        <rollback>
            DELETE FROM roles
            WHERE id = 93;
        </rollback>
    </changeSet>
</databaseChangeLog>
