<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">

    <changeSet id="vzr_schengen_country_catalog" author="bogomolov">
        <sql>
            INSERT INTO actions ( id, actiontype_id, descr, dependant, flatten_params )
            VALUES ( 'catalog/countries/schengen', 'call', 'Каталог стран Шенгена', 'USER_SchengenAreaCountries', FALSE );

            INSERT INTO roles_actions ( role_id, action_id )
            VALUES (( SELECT id
            FROM roles
            WHERE NAME = 'ВЗР онлайн' ), 'catalog/countries/schengen' );

            INSERT INTO user_roles (user_id, role_id)
            VALUES (90, ( SELECT id
            FROM roles
            WHERE NAME = 'ВЗР онлайн' ));
        </sql>
        <rollback>
            DELETE
            FROM user_roles
            WHERE user_id = 90
            AND role_id = ( SELECT id
            FROM roles
            WHERE NAME = 'ВЗР онлайн' );

            DELETE
            FROM roles_actions
            WHERE action_id = 'catalog/countries/schengen'
            AND role_id IN (( SELECT id
            FROM roles
            WHERE NAME = 'ВЗР онлайн' ), - 1 );

            DELETE
            FROM actions
            WHERE id = 'catalog/countries/schengen';
        </rollback>
    </changeSet>
</databaseChangeLog>
