<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">

    <changeSet id="vzr_express_calc" author="bogomolov">
        <sql>
            INSERT INTO actions (id, actiontype_id, descr, dependant, flatten_params)
            VALUES ('products/vzr/expressCalc', 'call', 'Экспресс-котировка по ВЗР', 'USER_VZROnlineExpressCalc', FALSE);

            INSERT INTO tparams (id, kias_name, descr, type_id, public_name, maxlength, mask, parent_id) VALUES
            ('insurants-insurant-age', 'insurants-insurant-age', NULL, NULL, 'insurants-insurant-age', NULL, NULL, 'insured_age');

            INSERT INTO action_params (action_id, param_id, is_required) VALUES
            ('products/vzr/expressCalc', 'term-begin', TRUE),
            ('products/vzr/expressCalc', 'term-end', TRUE),
            ('products/vzr/expressCalc', 'coverage-risks-risk-id', TRUE),
            ('products/vzr/expressCalc', 'coverage-risks-risk-currency', TRUE),
            ('products/vzr/expressCalc', 'coverage-risks-risk-insuredSumm', TRUE),
            ('products/vzr/expressCalc', 'attributes-attribute-id', TRUE),
            ('products/vzr/expressCalc', 'attributes-attribute-value', TRUE),
            ('products/vzr/expressCalc', 'insurants-insurant-age', TRUE),
            ('products/vzr/expressCalc', 'clauses-clause-id', TRUE),
            ('products/vzr/expressCalc', 'clauses-clause-value', TRUE);

            INSERT INTO roles_actions (role_id, action_id)
            VALUES ((SELECT id
            FROM roles
            WHERE NAME = 'ВЗР онлайн'), 'products/vzr/expressCalc');
        </sql>
        <rollback>
            DELETE FROM action_params
            WHERE action_id = 'products/vzr/expressCalc';

            DELETE
            FROM tparams
            WHERE id = 'insurants-insurant-age'
            AND NOT exists(SELECT *
            FROM action_params
            WHERE param_id = 'insurants-insurant-age');

            DELETE FROM roles_actions
            WHERE role_id = (SELECT id
            FROM roles
            WHERE NAME = 'ВЗР онлайн') AND action_id = 'products/vzr/expressCalc';

            DELETE FROM actions
            WHERE id = 'products/vzr/expressCalc';
        </rollback>
    </changeSet>
</databaseChangeLog>
