<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">

    <changeSet id="agreement_cancellation" author="bogomolov">
        <sql>
            INSERT INTO public.actions(id, actiontype_id, descr, dependant, flatten_params, logsize, document)
            VALUES ('agreementCancellation', 'call', 'Аннулирование договора по номеру договора или котировки', 'USER_AnnihilateAgreement', FALSE, NULL, FALSE);

            INSERT INTO public.roles_actions(role_id, action_id)
            VALUES (10, 'agreementCancellation');

            INSERT INTO public.tparams(id, kias_name, descr, type_id, public_name, minlength, maxlength, mask, parent_id)
            VALUES ('agreement_id', 'agreement_id', 'Номер договора', 'string', 'agreement_id', NULL, NULL, NULL, NULL);

            INSERT INTO public.action_params(action_id, param_id, is_required, param_order)
            VALUES ('agreementCancellation', 'calc_id', FALSE, NULL),
            ('agreementCancellation', 'agreement_id', FALSE, NULL);

            UPDATE public.action_params
            SET param_order = id * 10
            WHERE action_id = 'agreementCancellation';
        </sql>
        <rollback>
            DELETE
            FROM public.action_params
            WHERE action_id = 'agreementCancellation';

            DELETE
            FROM public.tparams
            WHERE id IN('agreement_id');

            DELETE
            FROM public.roles_actions
            WHERE action_id = 'agreementCancellation';

            DELETE
            FROM public.actions
            WHERE id = 'agreementCancellation';
        </rollback>
    </changeSet>
</databaseChangeLog>
