<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">

    <changeSet id="get_printable_document" author="bogomolov">
        <sql>
            INSERT INTO public.actions(id, actiontype_id, descr, dependant, flatten_params, logsize, document)
            VALUES ('getPrintableDocument', 'call', 'Формирование печатной формы привязанной к объекту учета КИАС', 'GETPRINTABLEDOCUMENT', FALSE, 150, FALSE);

            INSERT INTO public.roles_actions(role_id, action_id)
            VALUES (30, 'getPrintableDocument');

            INSERT INTO public.tparams(id, kias_name, descr, type_id, public_name, minlength, maxlength, mask, parent_id)
            VALUES ('ISN', 'ISN', 'ISN объекта учета КИАС', 'string', 'ISN', NULL, NULL, NULL, NULL),
            ('TemplateISN', 'TemplateISN', 'ISN печатной формы', 'long', 'TemplateISN', NULL, NULL, NULL, NULL),
            ('ClassID', 'ClassID', 'Тип объекта учета КИАС', 'long', 'ClassID', NULL, NULL, NULL, NULL);

            INSERT INTO public.action_params(action_id, param_id, is_required, param_order)
            VALUES ('getPrintableDocument', 'ISN', FALSE, NULL),
            ('getPrintableDocument', 'TemplateISN', FALSE, NULL),
            ('getPrintableDocument', 'ClassID', FALSE, NULL);

            UPDATE public.action_params
            SET param_order = id * 10
            WHERE action_id = 'getPrintableDocument';
        </sql>
        <rollback>
            DELETE
            FROM public.action_params
            WHERE action_id = 'getPrintableDocument';

            DELETE
            FROM public.tparams
            WHERE id IN ('ISN', 'TemplateISN', 'ClassID');

            DELETE
            FROM public.roles_actions
            WHERE action_id = 'getPrintableDocument';

            DELETE
            FROM public.actions
            WHERE id = 'getPrintableDocument';
        </rollback>
    </changeSet>
</databaseChangeLog>
