<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">

    <changeSet id="medins_user" author="bogomolov">
        <sql>
            INSERT INTO public.users(id, username, password, expiredate, active, token, descr, kiasuser_id)
            VALUES (30,
            'medins',
            '******',
            '3000-12-31',
            TRUE,
            '******',
            'Пользователь для сервиса MEDINS',
            1);

            INSERT INTO public.roles(id, name, descr)
            VALUES (30, 'medins', 'Сервис Medins');

            INSERT INTO public.user_roles(user_id, role_id)
            VALUES (30, 30);
        </sql>
        <rollback>
            DELETE
            FROM public.user_roles
            WHERE role_id = 30;

            DELETE
            FROM public.roles
            WHERE id = 30;

            DELETE
            FROM public.users
            WHERE id = 30;
        </rollback>
    </changeSet>
</databaseChangeLog>
