<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">

    <changeSet id="medins_perm_logic" author="bogomolov">
        <sql>
            INSERT INTO public.actions(id, actiontype_id, descr, dependant, flatten_params, logsize, document)
            VALUES ('medinsObtainCertificate', 'logic', 'Создание договора по запросу из МФЦ Пермь', 'ru.verna.jhermes.actions.logic.medins.ObtainCertificate', FALSE, 150, FALSE);

            INSERT INTO public.roles_actions(role_id, action_id)
            VALUES (30, 'medinsObtainCertificate');

            INSERT INTO public.tparams(id, kias_name, descr, type_id, public_name, minlength, maxlength, mask, parent_id)
            VALUES ('applicationId', 'applicationId', 'Уникальный идентификатор заявления ИГ на выдачу патента в ИС ММЦ', 'string', 'applicationId', NULL, NULL, NULL, NULL),
            ('PersonDataType-name', 'PersonDataType-name', 'Имя иностранного гражданина', 'string', 'PersonDataType-name', NULL, NULL, NULL, NULL),
            ('PersonDataType-secondName', 'PersonDataType-secondName', 'Отчество иностранного гражданина', 'string', 'PersonDataType-secondName', NULL, NULL, NULL, NULL),
            ('PersonDataType-lastName', 'PersonDataType-lastName', 'Фамилия иностранного гражданина', 'string', 'PersonDataType-lastName', NULL, NULL, NULL, NULL),
            ('PersonDataType-dateOfBirth', 'PersonDataType-dateOfBirth', 'Дата рождения иностранного гражданина', 'date', 'PersonDataType-dateOfBirth', NULL, NULL, NULL, NULL),
            ('PersonDataType-countryOfBirth', 'PersonDataType-countryOfBirth', 'Страна рождения иностранного гражданина', 'string', 'PersonDataType-countryOfBirth', NULL, NULL, NULL, NULL),
            ('PersonDataType-placeOfBirth', 'PersonDataType-placeOfBirth', 'Место рождения иностранного гражданина', 'string', 'PersonDataType-placeOfBirth', NULL, NULL, NULL, NULL),
            ('PersonDataType-phone', 'PersonDataType-phone', 'Место рождения иностранного гражданина', 'string', 'PersonDataType-phone', NULL, NULL, NULL, NULL),
            ('PersonDataType-address', 'PersonDataType-address', 'Телефон иностранного гражданина', 'string', 'PersonDataType-address', NULL, NULL, NULL, NULL),
            ('PersonDataType-sex', 'PersonDataType-sex', 'Пол иностранного гражданина', 'string', 'PersonDataType-sex', NULL, NULL, NULL, NULL),
            ('PassportType-series', 'PassportType-series', 'Серия паспорта иностранного гражданина', 'string', 'PassportType-series', NULL, NULL, NULL, NULL),
            ('PassportType-number', 'PassportType-number', 'Номер паспорта иностранного гражданина', 'string', 'PassportType-number', NULL, NULL, NULL, NULL),
            ('PassportType-issueDate', 'PassportType-issueDate', 'Когда выдан паспорт иностранного гражданина', 'string', 'PassportType-issueDate', NULL, NULL, NULL, NULL),
            ('PassportType-issuedBy', 'PassportType-issuedBy', 'Кем выдан паспорт иностранного гражданина', 'string', 'PassportType-issuedBy', NULL, NULL, NULL, NULL);

            INSERT INTO public.action_params(action_id, param_id, is_required, param_order)
            VALUES ('medinsObtainCertificate', 'applicationId', TRUE, NULL),
            ('medinsObtainCertificate', 'bso_number', TRUE, NULL),
            ('medinsObtainCertificate', 'bso_series', TRUE, NULL),
            ('medinsObtainCertificate', 'sale_point_isn', TRUE, NULL),
            ('medinsObtainCertificate', 'bso_type_isn', TRUE, NULL),
            ('medinsObtainCertificate', 'PersonDataType-name', TRUE, NULL),
            ('medinsObtainCertificate', 'PersonDataType-secondName', FALSE, NULL),
            ('medinsObtainCertificate', 'PersonDataType-lastName', TRUE, NULL),
            ('medinsObtainCertificate', 'PersonDataType-dateOfBirth', TRUE, NULL),
            ('medinsObtainCertificate', 'PersonDataType-countryOfBirth', TRUE, NULL),
            ('medinsObtainCertificate', 'PersonDataType-placeOfBirth', FALSE, NULL),
            ('medinsObtainCertificate', 'PersonDataType-phone', TRUE, NULL),
            ('medinsObtainCertificate', 'PersonDataType-address', TRUE, NULL),
            ('medinsObtainCertificate', 'PersonDataType-sex', TRUE, NULL),
            ('medinsObtainCertificate', 'PassportType-series', FALSE, NULL),
            ('medinsObtainCertificate', 'PassportType-number', TRUE, NULL),
            ('medinsObtainCertificate', 'PassportType-issueDate', TRUE, NULL),
            ('medinsObtainCertificate', 'PassportType-issuedBy', FALSE, NULL);

            UPDATE public.action_params
            SET param_order = id * 10
            WHERE action_id = 'medinsObtainCertificate';
        </sql>
        <rollback>
            DELETE
            FROM public.action_params
            WHERE action_id = 'medinsObtainCertificate';

            DELETE
            FROM public.tparams
            WHERE id IN ('applicationId', 'PersonDataType-name', 'PersonDataType-secondName', 'PersonDataType-lastName', 'PersonDataType-dateOfBirth', 'PersonDataType-countryOfBirth',
            'PersonDataType-placeOfBirth', 'PersonDataType-phone', 'PersonDataType-address', 'PersonDataType-sex', 'PassportType-series', 'PassportType-number',
            'PassportType-issueDate', 'PassportType-issuedBy');

            DELETE
            FROM public.roles_actions
            WHERE action_id = 'medinsObtainCertificate';

            DELETE
            FROM public.actions
            WHERE id = 'medinsObtainCertificate';
        </rollback>
    </changeSet>
</databaseChangeLog>
