<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">

    <changeSet id="process_skipass_receipts" author="bogomolov">
        <sql>
            INSERT INTO public.actions(id, actiontype_id, descr, dependant, flatten_params, logsize, document)
            VALUES ('products/ns/processSkipassReceipts', 'call', 'Передача списка чеков для продукта НС-Скипасс', 'USER_ProcessSkiPassAgrList', FALSE, NULL, FALSE);

            INSERT INTO public.roles_actions(role_id, action_id)
            VALUES (102, 'products/ns/processSkipassReceipts');

            INSERT INTO public.tparams(id, kias_name, descr, type_id, public_name, minlength, maxlength, mask, parent_id)
            VALUES ('taxcom-fd-type', 'taxcom-fd-type', 'Тип чека', 'string', 'taxcom-fd-type', NULL, NULL, NULL, NULL),
            ('taxcom-fd-fpd', 'taxcom-fd-fpd', 'Номер ФПД', 'string', 'taxcom-fd-fpd', NULL, NULL, NULL, NULL),
            ('taxcom-fd-date', 'taxcom-fd-date', 'Дата оформления чека', 'string', 'taxcom-fd-date', NULL, NULL, NULL, NULL),
            ('taxcom-fd-sum', 'taxcom-fd-sum', 'Страховая премия по чеку', 'string', 'taxcom-fd-sum', NULL, NULL, NULL, NULL),
            ('taxcom-fd-path', 'taxcom-fd-path', 'Путь к файлу чека', 'string', 'taxcom-fd-path', NULL, NULL, NULL, NULL),
            ('taxcom-fd-items-row-item', 'taxcom-fd-items-row-item', 'Тип товара', 'string', 'taxcom-fd-items-row-item', NULL, NULL, NULL, NULL),
            ('taxcom-fd-items-row-price1', 'taxcom-fd-items-row-price1', 'Сумма по товару', 'string', 'taxcom-fd-items-row-price1', NULL, NULL, NULL, NULL),
            ('taxcom-fd-items-row-param1212', 'taxcom-fd-items-row-param1212', 'Параметр товара', 'string', 'taxcom-fd-items-row-param1212', NULL, NULL, NULL, NULL),
            ('taxcom-fd-items-row-param1214', 'taxcom-fd-items-row-param1214', 'Параметр товара', 'string', 'taxcom-fd-items-row-param1214', NULL, NULL, NULL, NULL),
            ('taxcom-fd-items-row-price2', 'taxcom-fd-items-row-price2', 'Сумма по товару', 'string', 'taxcom-fd-items-row-price2', NULL, NULL, NULL, NULL);

            INSERT INTO public.action_params(action_id, param_id, is_required, param_order)
            VALUES ('products/ns/processSkipassReceipts', 'taxcom-fd-type', TRUE, NULL),
            ('products/ns/processSkipassReceipts', 'taxcom-fd-fpd', TRUE, NULL),
            ('products/ns/processSkipassReceipts', 'taxcom-fd-date', TRUE, NULL),
            ('products/ns/processSkipassReceipts', 'taxcom-fd-sum', TRUE, NULL),
            ('products/ns/processSkipassReceipts', 'taxcom-fd-path', TRUE, NULL),
            ('products/ns/processSkipassReceipts', 'taxcom-fd-items-row-item', TRUE, NULL),
            ('products/ns/processSkipassReceipts', 'taxcom-fd-items-row-price1', TRUE, NULL),
            ('products/ns/processSkipassReceipts', 'taxcom-fd-items-row-param1212', TRUE, NULL),
            ('products/ns/processSkipassReceipts', 'taxcom-fd-items-row-param1214', TRUE, NULL),
            ('products/ns/processSkipassReceipts', 'taxcom-fd-items-row-price2', TRUE, NULL);

            UPDATE public.action_params
            SET param_order = id * 10
            WHERE action_id = 'products/ns/processSkipassReceipts';
        </sql>
        <rollback>
            DELETE
            FROM public.action_params
            WHERE action_id = 'products/ns/processSkipassReceipts';

            DELETE
            FROM public.tparams
            WHERE id IN ('taxcom-fd-type', 'taxcom-fd-fpd', 'taxcom-fd-date', 'taxcom-fd-sum', 'taxcom-fd-path', 'taxcom-fd-items-row-item', 'taxcom-fd-items-row-price1',
            'taxcom-fd-items-row-param1212', 'taxcom-fd-items-row-param1214', 'taxcom-fd-items-row-price2');

            DELETE
            FROM public.roles_actions
            WHERE action_id = 'products/ns/processSkipassReceipts';

            DELETE
            FROM public.actions
            WHERE id = 'products/ns/processSkipassReceipts';
        </rollback>
    </changeSet>
</databaseChangeLog>
