<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">

    <changeSet id="vzr_ns_update_insurant_isn_fix" author="bogomolov">
        <sql>
            UPDATE public.action_params
            SET is_required = FALSE
            WHERE param_id IN('products/ns/updateCalc', 'products/vzr/updateCalc');
        </sql>
        <rollback>
            UPDATE public.action_params
            SET is_required = TRUE
            WHERE param_id IN('products/ns/updateCalc', 'products/vzr/updateCalc');
        </rollback>
    </changeSet>
</databaseChangeLog>
