<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">

    <changeSet id="add_cabinet_restrictions_params" author="bogomolov">
        <sql>
            INSERT INTO public.tparams (id, kias_name, descr, type_id, public_name, minlength, maxlength, mask, parent_id)
            VALUES ('restrictions-mode', 'restrictions-mode', 'Кабинет агента: ограничения доступа по типу пользователя', 'string', 'restrictions-mode', NULL, NULL, NULL, NULL),
            ('restrictions-userIsn', 'restrictions-userIsn', 'Кабинет агента: ограничение доступа по ISN пользователя, ', 'string', 'restrictions-userIsn', NULL, NULL, NULL, NULL);

            INSERT INTO public.action_params (action_id, param_id, is_required, is_array, param_order)
            SELECT t.id, 'restrictions-mode', TRUE, FALSE, NULL
            FROM public.actions t
            WHERE id LIKE 'agent%' AND id != 'agent/products';

            INSERT INTO public.action_params (action_id, param_id, is_required, is_array, param_order)
            SELECT t.id, 'restrictions-userIsn', TRUE, FALSE, NULL
            FROM public.actions t
            WHERE id LIKE 'agent%' AND id != 'agent/products';

            UPDATE public.action_params
            SET param_order = id * 10
            WHERE action_id LIKE 'agent%';
        </sql>
        <rollback>
            DELETE
            FROM public.action_params
            WHERE param_id IN ('restrictions-mode', 'restrictions-userIsn');

            DELETE
            FROM public.tparams
            WHERE id IN ('restrictions-mode', 'restrictions-userIsn');
        </rollback>
    </changeSet>
</databaseChangeLog>
