<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">

    <changeSet id="add_cabinet_subjects_params" author="bogomolov">
        <sql>
            INSERT INTO public.tparams (id, kias_name, descr, type_id, public_name, minlength, maxlength, mask, parent_id)
            VALUES ('birthDate', 'birthDate', 'Дата рождения', 'string', 'birthDate', NULL, NULL, NULL, NULL),
            ('resident', 'resident', '', 'string', 'resident', NULL, NULL, NULL, NULL),
            ('firstName', 'firstName', 'Имя', 'string', 'firstName', NULL, NULL, NULL, NULL),
            ('middleName', 'middleName', 'Отчество', 'string', 'middleName', NULL, NULL, NULL, NULL),
            ('lastName', 'lastName', 'Фамилия', 'string', 'lastName', NULL, NULL, NULL, NULL),
            ('firstNameLat', 'firstNameLat', 'Имя латиницей', 'string', 'firstNameLat', NULL, NULL, NULL, NULL),
            ('middleNameLat', 'middleNameLat', 'Отчество латиницей', 'string', 'middleNameLat', NULL, NULL, NULL, NULL),
            ('lastNameLat', 'lastNameLat', 'Фамилия латиницей', 'string', 'lastNameLat', NULL, NULL, NULL, NULL),
            ('phone', 'phone', 'Телефон', 'string', 'phone', NULL, NULL, NULL, NULL),
            ('email', 'email', 'Адрес электронной почты', 'string', 'email', NULL, NULL, NULL, NULL),
            ('fullName', 'fullName', 'Полное имя или наименование', 'string', 'fullName', NULL, NULL, NULL, NULL),
            ('nameLat', 'nameLat', 'Полное имя или наименование латиницей', 'string', 'nameLat', NULL, NULL, NULL, NULL),
            ('birthPlace', 'birthPlace', 'Место рождения', 'string', 'birthPlace', NULL, NULL, NULL, NULL),
            ('inn', 'inn', 'ИНН (РФ)', 'string', 'inn', NULL, NULL, NULL, NULL),
            ('iin', 'iin', 'ИИН/БИН для РК', 'string', 'iin', NULL, NULL, NULL, NULL),
            ('kpp', 'kpp', 'КПП (РФ)', 'string', 'kpp', NULL, NULL, NULL, NULL),
            ('okvd', 'okvd', 'Код ОКВЭД', 'string', 'okvd', NULL, NULL, NULL, NULL),
            ('okpo', 'okpo', 'Код ОКПО', 'string', 'okpo', NULL, NULL, NULL, NULL),
            ('ogrn', 'ogrn', 'Код ОГРН', 'string', 'ogrn', NULL, NULL, NULL, NULL),
            ('okvdIsn', 'okvdIsn', 'Вид экономической деятельности (основной)', 'long', 'okvdIsn', NULL, NULL, NULL, NULL),
            ('orgFormIsn', 'orgFormIsn', 'Организационно-правовая форма (ООО,АО...)', 'long', 'orgFormIsn', NULL, NULL, NULL, NULL),
            ('parentIsn', 'parentIsn', 'Головная фирма', 'long', 'parentIsn', NULL, NULL, NULL, NULL),
            ('countryIsn', 'countryIsn', 'ISN страны', 'long', 'countryIsn', NULL, NULL, NULL, NULL),
            ('familyStateIsn', 'familyStateIsn', 'Семейное положение', 'long', 'familyStateIsn', NULL, NULL, NULL, NULL),
            ('educationIsn', 'educationIsn', 'Образование', 'long', 'educationIsn', NULL, NULL, NULL, NULL),
            ('professionIsn', 'professionIsn', 'Профессия', 'long', 'professionIsn', NULL, NULL, NULL, NULL),
            ('vip', 'vip', '', 'string', 'vip', NULL, NULL, NULL, NULL),
            ('documents-document-type', 'documents-document-type', 'Тип документа', 'string', 'documents-document-type', NULL, NULL, NULL, NULL),
            ('documents-document-typeIsn', 'documents-document-typeIsn', 'ISN типа документа', 'long', 'documents-document-typeIsn', NULL, NULL, NULL, NULL),
            ('documents-document-series', 'documents-document-series', 'Серия документа', 'string', 'documents-document-series', NULL, NULL, NULL, NULL),
            ('documents-document-number', 'documents-document-number', 'Номер документа', 'string', 'documents-document-number', NULL, NULL, NULL, NULL),
            ('documents-document-date', 'documents-document-date', 'Дата выдачи документа', 'string', 'documents-document-date', NULL, NULL, NULL, NULL),
            ('documents-document-dateEnd', 'documents-document-dateEnd', 'Дата окончания действия документа', 'string', 'documents-document-dateEnd', NULL, NULL, NULL, NULL),
            ('documents-document-issuedBy', 'documents-document-issuedBy', 'Кем выдан документ', 'string', 'documents-document-issuedBy', NULL, NULL, NULL, NULL),
            ('contacts-contact-typeIsn', 'contacts-contact-typeIsn', 'ISN типа контакта', 'long', 'contacts-contact-typeIsn', NULL, NULL, NULL, NULL),
            ('contacts-contact-type', 'contacts-contact-type', 'Тип контакта', 'string', 'contacts-contact-type', NULL, NULL, NULL, NULL),
            ('contacts-contact-value', 'contacts-contact-value', 'Значение контакта', 'string', 'contacts-contact-value', NULL, NULL, NULL, NULL),
            ('contacts-contact-name', 'contacts-contact-name', 'Имя контакта', 'string', 'contacts-contact-name', NULL, NULL, NULL, NULL),
            ('contacts-contact-remark', 'contacts-contact-remark', 'Примечание', 'string', 'contacts-contact-remark', NULL, NULL, NULL, NULL);

            INSERT INTO public.action_params(action_id, param_id, is_required, param_order)
            VALUES ('agent/subjects/add', 'isn', FALSE, NULL),
            ('agent/subjects/add', 'classIsn', FALSE, NULL),
            ('agent/subjects/add', 'birthDate', FALSE, NULL),
            ('agent/subjects/add', 'resident', FALSE, NULL),
            ('agent/subjects/add', 'firstName', FALSE, NULL),
            ('agent/subjects/add', 'middleName', FALSE, NULL),
            ('agent/subjects/add', 'lastName', FALSE, NULL),
            ('agent/subjects/add', 'firstNameLat', FALSE, NULL),
            ('agent/subjects/add', 'middleNameLat', FALSE, NULL),
            ('agent/subjects/add', 'lastNameLat', FALSE, NULL),
            ('agent/subjects/add', 'phone', FALSE, NULL),
            ('agent/subjects/add', 'email', FALSE, NULL),
            ('agent/subjects/add', 'juridical', FALSE, NULL),
            ('agent/subjects/add', 'shortName', FALSE, NULL),
            ('agent/subjects/add', 'fullName', FALSE, NULL),
            ('agent/subjects/add', 'nameLat', FALSE, NULL),
            ('agent/subjects/add', 'birthPlace', FALSE, NULL),
            ('agent/subjects/add', 'inn', FALSE, NULL),
            ('agent/subjects/add', 'iin', FALSE, NULL),
            ('agent/subjects/add', 'kpp', FALSE, NULL),
            ('agent/subjects/add', 'okvd', FALSE, NULL),
            ('agent/subjects/add', 'okpo', FALSE, NULL),
            ('agent/subjects/add', 'ogrn', FALSE, NULL),
            ('agent/subjects/add', 'remark', FALSE, NULL),
            ('agent/subjects/add', 'okvdIsn', FALSE, NULL),
            ('agent/subjects/add', 'orgFormIsn', FALSE, NULL),
            ('agent/subjects/add', 'parentIsn', FALSE, NULL),
            ('agent/subjects/add', 'countryIsn', FALSE, NULL),
            ('agent/subjects/add', 'familyStateIsn', FALSE, NULL),
            ('agent/subjects/add', 'educationIsn', FALSE, NULL),
            ('agent/subjects/add', 'professionIsn', FALSE, NULL),
            ('agent/subjects/add', 'sex', FALSE, NULL),
            ('agent/subjects/add', 'vip', FALSE, NULL),
            ('agent/subjects/add', 'documents-document-type', FALSE, NULL),
            ('agent/subjects/add', 'documents-document-typeIsn', FALSE, NULL),
            ('agent/subjects/add', 'documents-document-series', FALSE, NULL),
            ('agent/subjects/add', 'documents-document-number', FALSE, NULL),
            ('agent/subjects/add', 'documents-document-date', FALSE, NULL),
            ('agent/subjects/add', 'documents-document-dateEnd', FALSE, NULL),
            ('agent/subjects/add', 'documents-document-issuedBy', FALSE, NULL),
            ('agent/subjects/add', 'contacts-contact-typeIsn', FALSE, NULL),
            ('agent/subjects/add', 'contacts-contact-type', FALSE, NULL),
            ('agent/subjects/add', 'contacts-contact-value', FALSE, NULL),
            ('agent/subjects/add', 'contacts-contact-name', FALSE, NULL),
            ('agent/subjects/add', 'contacts-contact-remark', FALSE, NULL);

            INSERT INTO public.action_params(action_id, param_id, is_required, param_order)
            VALUES ('agent/subjects/update', 'classIsn', FALSE, NULL),
            ('agent/subjects/update', 'birthDate', FALSE, NULL),
            ('agent/subjects/update', 'resident', FALSE, NULL),
            ('agent/subjects/update', 'firstName', FALSE, NULL),
            ('agent/subjects/update', 'middleName', FALSE, NULL),
            ('agent/subjects/update', 'lastName', FALSE, NULL),
            ('agent/subjects/update', 'firstNameLat', FALSE, NULL),
            ('agent/subjects/update', 'middleNameLat', FALSE, NULL),
            ('agent/subjects/update', 'lastNameLat', FALSE, NULL),
            ('agent/subjects/update', 'phone', FALSE, NULL),
            ('agent/subjects/update', 'email', FALSE, NULL),
            ('agent/subjects/update', 'fullName', FALSE, NULL),
            ('agent/subjects/update', 'nameLat', FALSE, NULL),
            ('agent/subjects/update', 'birthPlace', FALSE, NULL),
            ('agent/subjects/update', 'inn', FALSE, NULL),
            ('agent/subjects/update', 'iin', FALSE, NULL),
            ('agent/subjects/update', 'kpp', FALSE, NULL),
            ('agent/subjects/update', 'okvd', FALSE, NULL),
            ('agent/subjects/update', 'okpo', FALSE, NULL),
            ('agent/subjects/update', 'ogrn', FALSE, NULL),
            ('agent/subjects/update', 'remark', FALSE, NULL),
            ('agent/subjects/update', 'okvdIsn', FALSE, NULL),
            ('agent/subjects/update', 'orgFormIsn', FALSE, NULL),
            ('agent/subjects/update', 'parentIsn', FALSE, NULL),
            ('agent/subjects/update', 'countryIsn', FALSE, NULL),
            ('agent/subjects/update', 'familyStateIsn', FALSE, NULL),
            ('agent/subjects/update', 'educationIsn', FALSE, NULL),
            ('agent/subjects/update', 'professionIsn', FALSE, NULL),
            ('agent/subjects/update', 'vip', FALSE, NULL),
            ('agent/subjects/update', 'documents-document-type', FALSE, NULL),
            ('agent/subjects/update', 'documents-document-typeIsn', FALSE, NULL),
            ('agent/subjects/update', 'documents-document-series', FALSE, NULL),
            ('agent/subjects/update', 'documents-document-number', FALSE, NULL),
            ('agent/subjects/update', 'documents-document-date', FALSE, NULL),
            ('agent/subjects/update', 'documents-document-dateEnd', FALSE, NULL),
            ('agent/subjects/update', 'documents-document-issuedBy', FALSE, NULL),
            ('agent/subjects/update', 'contacts-contact-typeIsn', FALSE, NULL),
            ('agent/subjects/update', 'contacts-contact-type', FALSE, NULL),
            ('agent/subjects/update', 'contacts-contact-value', FALSE, NULL),
            ('agent/subjects/update', 'contacts-contact-name', FALSE, NULL),
            ('agent/subjects/update', 'contacts-contact-remark', FALSE, NULL);

            UPDATE public.action_params
            SET param_order = id * 10
            WHERE action_id LIKE 'agent/subjects/%';
        </sql>
        <rollback>
            DELETE
            FROM public.action_params
            WHERE action_id = 'agent/subjects/add' AND param_id IN
            ('isn', 'classIsn', 'birthDate', 'resident', 'firstName', 'middleName', 'lastName', 'firstNameLat', 'middleNameLat', 'lastNameLat',
            'phone', 'email', 'juridical', 'shortName', 'fullName', 'nameLat', 'birthPlace', 'inn', 'iin', 'kpp', 'okvd', 'okpo', 'ogrn', 'remark',
            'okvdIsn', 'orgFormIsn', 'parentIsn', 'countryIsn', 'familyStateIsn', 'educationIsn', 'professionIsn', 'sex', 'vip',
            'documents-document-type', 'documents-document-typeIsn', 'documents-document-series', 'documents-document-number',
            'documents-document-date', 'documents-document-dateEnd', 'documents-document-issuedBy', 'contacts-contact-typeIsn',
            'contacts-contact-type', 'contacts-contact-value', 'contacts-contact-name', 'contacts-contact-remark');

            DELETE
            FROM public.action_params
            WHERE action_id = 'agent/subjects/update' AND param_id IN
            ('classIsn', 'birthDate', 'resident', 'firstName', 'middleName', 'lastName', 'firstNameLat', 'middleNameLat', 'lastNameLat', 'phone',
            'email', 'fullName', 'nameLat', 'birthPlace', 'inn', 'iin', 'kpp', 'okvd', 'okpo', 'ogrn', 'remark', 'okvdIsn', 'orgFormIsn',
            'parentIsn', 'countryIsn', 'familyStateIsn', 'educationIsn', 'professionIsn', 'vip', 'documents-document-type',
            'documents-document-typeIsn', 'documents-document-series', 'documents-document-number', 'documents-document-date',
            'documents-document-dateEnd', 'documents-document-issuedBy', 'contacts-contact-typeIsn', 'contacts-contact-type',
            'contacts-contact-value', 'contacts-contact-name', 'contacts-contact-remark');

            DELETE
            FROM public.tparams
            WHERE id IN
            ('birthDate', 'resident', 'firstName', 'middleName', 'lastName', 'firstNameLat', 'middleNameLat', 'lastNameLat', 'phone', 'email', 'fullName', 'nameLat', 'birthPlace', 'inn',
            'iin', 'kpp', 'okvd', 'okpo', 'ogrn', 'okvdIsn', 'orgFormIsn', 'parentIsn', 'countryIsn', 'familyStateIsn', 'educationIsn', 'professionIsn', 'vip',
            'documents-document-type', 'documents-document-typeIsn', 'documents-document-series', 'documents-document-number', 'documents-document-date', 'documents-document-dateEnd',
            'documents-document-issuedBy', 'contacts-contact-typeIsn', 'contacts-contact-type', 'contacts-contact-value', 'contacts-contact-name', 'contacts-contact-remark');
        </rollback>
    </changeSet>
</databaseChangeLog>
