<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">

    <changeSet id="add_cabinet_filter_params" author="bogomolov">
        <sql>
            INSERT INTO public.tparams (id, kias_name, descr, type_id, public_name, minlength, maxlength, mask, parent_id)
            VALUES ('filter-logic', 'filter-logic', 'Кабинет агента: идентификатор условия фильтрация, "а" - и, "о" - или', 'string', 'filter-logic', NULL, 1, NULL, NULL),
            ('filter-conditions-condition-fieldName', 'filter-conditions-condition-fieldName', 'Кабинет агента: поле сущности по которому осуществляется фильтрация, ', 'string',
            'filter-conditions-condition-fieldName', NULL, NULL, NULL, NULL),
            ('filter-conditions-condition-value', 'filter-conditions-condition-value', 'Кабинет агента: значение сущности по которому осуществляется фильтрация', 'string',
            'filter-conditions-condition-value', NULL, NULL, NULL, NULL),
            ('filter-conditions-condition-operator', 'filter-conditions-condition-operator',
            'Кабинет агента: оператор определяющий условие фильтрации (eq = равно, ne = не равно, ep = пустое, nep = не пустое, c = содержит, nc = не содержит, gt = больше чем (числа), ge = больше или равно (числа), lt = меньше чем (числа), le = меньше или равно (числа), gtd = раньше чем (даты), ltd = позже чем (даты), btw = между (числа и даты), in = из списка)',
            'string',
            'filter-conditions-condition-operator', NULL, 3, NULL, NULL);

            INSERT INTO public.action_params(action_id, param_id, is_required, param_order)
            VALUES ('agent/agreements', 'filter-logic', FALSE, NULL),
            ('agent/agreements', 'filter-conditions-condition-fieldName', FALSE, NULL),
            ('agent/agreements', 'filter-conditions-condition-value', FALSE, NULL),
            ('agent/agreements', 'filter-conditions-condition-operator', FALSE, NULL),
            ('agent/subjects', 'filter-logic', FALSE, NULL),
            ('agent/subjects', 'filter-conditions-condition-fieldName', FALSE, NULL),
            ('agent/subjects', 'filter-conditions-condition-value', FALSE, NULL),
            ('agent/subjects', 'filter-conditions-condition-operator', FALSE, NULL),
            ('agent/attachments', 'filter-logic', FALSE, NULL),
            ('agent/attachments', 'filter-conditions-condition-fieldName', FALSE, NULL),
            ('agent/attachments', 'filter-conditions-condition-value', FALSE, NULL),
            ('agent/attachments', 'filter-conditions-condition-operator', FALSE, NULL),
            ('agent/identforms', 'filter-logic', FALSE, NULL),
            ('agent/identforms', 'filter-conditions-condition-fieldName', FALSE, NULL),
            ('agent/identforms', 'filter-conditions-condition-value', FALSE, NULL),
            ('agent/identforms', 'filter-conditions-condition-operator', FALSE, NULL);

            UPDATE public.action_params
            SET param_order = id * 10
            WHERE action_id LIKE 'agent%';

            UPDATE public.tparams
            SET public_name = 'productIsn'
            WHERE id = 'productIsn';
        </sql>
        <rollback>
            DELETE
            FROM public.action_params
            WHERE param_id IN ('filter-logic', 'filter-conditions-condition-fieldName', 'filter-conditions-condition-value', 'filter-conditions-condition-operator');

            DELETE
            FROM public.tparams
            WHERE id IN ('filter-logic', 'filter-conditions-condition-fieldName', 'filter-conditions-condition-value', 'filter-conditions-condition-operator');

            UPDATE public.tparams
            SET public_name = 'isn'
            WHERE id = 'productIsn';
        </rollback>
    </changeSet>
</databaseChangeLog>
