<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">

    <changeSet id="add_remark_params" author="bogomolov">
        <sql>
            INSERT INTO public.tparams(id, kias_name, descr, type_id, public_name, minlength, maxlength, mask, parent_id)
            VALUES ('remark', 'remark', 'Дополнительное описание', 'string', 'remark', NULL, NULL, NULL, NULL);

            INSERT INTO public.action_params (action_id, param_id, is_required, param_order)
            SELECT t.id, 'remark', FALSE, NULL
            FROM actions t
            WHERE id LIKE '%Calc';
        </sql>
        <rollback>
            DELETE
            FROM public.action_params
            WHERE param_id = 'remark';

            DELETE
            FROM public.tparams
            WHERE id = 'remark';
        </rollback>
    </changeSet>
</databaseChangeLog>
