<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">

    <changeSet id="cabinet_ident_form_add_params" author="bogomolov">
        <sql>
            INSERT INTO public.tparams (id, kias_name, descr, type_id, public_name, minlength, maxlength, mask, parent_id)
            VALUES ('subjectIsn', 'subjectIsn', 'ISN контрагента', 'long', 'subjectIsn', NULL, NULL, NULL, NULL),
            ('subjectName', 'subjectName', 'Имя контрагента', 'string', 'subjectName', NULL, NULL, NULL, NULL),
            ('docNumber', 'docNumber', 'Номер документа', 'string', 'docNumber', NULL, NULL, NULL, NULL),
            ('docDate', 'docDate', 'Дата документа', 'date', 'docDate', NULL, NULL, NULL, NULL),
            ('docTypeIsn', 'docTypeIsn', 'ISN типа документа', 'long', 'docTypeIsn', NULL, NULL, NULL, NULL),
            ('docTypeName', 'docTypeName', 'Наименование типа документа', 'string', 'docTypeName', NULL, NULL, NULL, NULL),
            ('statusIsn', 'statusIsn', 'ISN статуса', 'long', 'statusIsn', NULL, NULL, NULL, NULL),
            ('statusName', 'statusName', 'Наименование статуса', 'string', 'statusName', NULL, NULL, NULL, NULL),
            ('stageName', 'stageName', 'Наименование стадии прохождения', 'string', 'stageName', NULL, NULL, NULL, NULL),
            ('curatorIsn', 'curatorIsn', 'ISN куратора', 'long', 'curatorIsn', NULL, NULL, NULL, NULL),
            ('curatorName', 'curatorName', 'Имя куратора', 'string', 'curatorName', NULL, NULL, NULL, NULL),
            ('attachmentCount', 'attachmentCount', 'Количество прикрепленных вложений', 'long', 'attachmentCount', NULL, NULL, NULL, NULL);

            INSERT INTO public.action_params(action_id, param_id, is_required, param_order)
            VALUES ('agent/identforms/update', 'subjectIsn', FALSE, NULL),
            ('agent/identforms/update', 'subjectName', FALSE, NULL),
            ('agent/identforms/update', 'docNumber', FALSE, NULL),
            ('agent/identforms/update', 'docDate', FALSE, NULL),
            ('agent/identforms/update', 'docTypeIsn', FALSE, NULL),
            ('agent/identforms/update', 'docTypeName', FALSE, NULL),
            ('agent/identforms/update', 'statusIsn', FALSE, NULL),
            ('agent/identforms/update', 'statusName', FALSE, NULL),
            ('agent/identforms/update', 'stageIsn', FALSE, NULL),
            ('agent/identforms/update', 'stageName', FALSE, NULL),
            ('agent/identforms/update', 'remark', FALSE, NULL),
            ('agent/identforms/update', 'curatorIsn', FALSE, NULL),
            ('agent/identforms/update', 'curatorName', FALSE, NULL);

            UPDATE public.action_params
            SET param_order = id * 10
            WHERE action_id LIKE 'agent/identforms/update';
        </sql>
        <rollback>
            DELETE
            FROM public.action_params
            WHERE action_id = 'agent/identforms/update' AND
            param_id IN
            ('subjectIsn', 'subjectName', 'docNumber', 'docDate', 'docTypeIsn', 'docTypeName', 'statusIsn', 'statusName', 'stageIsn', 'stageName', 'remark', 'curatorIsn', 'curatorName');

            DELETE
            FROM public.tparams
            WHERE id IN
            ('subjectIsn', 'subjectName', 'docNumber', 'docDate', 'docTypeIsn', 'docTypeName', 'statusIsn', 'statusName', 'stageName', 'curatorIsn', 'curatorName', 'attachmentCount');
        </rollback>
    </changeSet>
</databaseChangeLog>
