<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">

    <changeSet id="invoice-set-paid" author="bogomolov">
        <sql>
            INSERT INTO public.actions(id, actiontype_id, descr, dependant, flatten_params, document)
            VALUES ('invoiceSetPaid', 'call', 'Фиксация оплаты счета', 'USER_InvoiceSetPaid', FALSE, FALSE);

            INSERT INTO public.action_params(action_id, param_id, is_required)
            VALUES ('invoiceSetPaid', 'isn', TRUE);

            INSERT INTO public.roles_actions(role_id, action_id)
            VALUES (100, 'invoiceSetPaid');

            INSERT INTO public.roles_actions (role_id, action_id)
            VALUES (89, 'invoiceSetPaid');
        </sql>
        <rollback>
            DELETE
            FROM roles_actions
            WHERE action_id = 'invoiceSetPaid';

            DELETE
            FROM action_params
            WHERE action_id = 'invoiceSetPaid';

            DELETE
            FROM actions
            WHERE id = 'invoiceSetPaid';
        </rollback>
    </changeSet>
</databaseChangeLog>
