<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">

    <include file="initial_public_table.sql" relativeToChangelogFile="true"/>
    <include file="initial_public_data.sql" relativeToChangelogFile="true"/>
    <include file="initial_public_procedures.xml" relativeToChangelogFile="true"/>
    <include file="initial_public_trigger.xml" relativeToChangelogFile="true"/>
</databaseChangeLog>
