<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">

    <changeSet id="add_createAgreement" author="strizhkovsi">
        <sql>
            INSERT INTO public.actions (id, actiontype_id, descr, dependant, flatten_params)
            VALUES ('createAgreement','call','Создание страхового полиса','USER_CreateAgreementFromFullCalc',true) ;

            UPDATE public.actions
            SET dependant='createAgreement',actiontype_id='alias'
            WHERE id='fts/createAgreement' ;

            INSERT INTO public.action_params (action_id, param_id, is_required) VALUES ('createAgreement', 'calc_id', true);
            INSERT INTO public.roles_actions (role_id, action_id) VALUES (91, 'createAgreement');
            INSERT INTO public.roles_actions (role_id, action_id) VALUES (92, 'createAgreement');
            INSERT INTO public.roles_actions (role_id, action_id) VALUES (100, 'createAgreement');

            UPDATE public.user_defined_params
            SET value='ucSubjVernaSite'
            WHERE action_id = 'getAlfabankUrl' AND param_id = 'partner_id';
        </sql>
        <rollback>
            DELETE FROM public.roles_actions WHERE role_id = 91 AND action_id = 'createAgreement';
            DELETE FROM public.roles_actions WHERE role_id = 92 AND action_id = 'createAgreement';
            DELETE FROM public.roles_actions WHERE role_id = 100 AND action_id = 'createAgreement';
            DELETE FROM public.action_params WHERE action_id = 'createAgreement' AND param_id = 'calc_id';

            DELETE FROM public.actions WHERE id = 'createAgreement';

            UPDATE public.actions
            SET actiontype_id='call', dependant='USER_CreateAgreementFromFullCalc'
            WHERE id='fts/createAgreement';
        </rollback>
    </changeSet>
</databaseChangeLog>
