<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd
    http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    <include file="add_createAgreement.xml" relativeToChangelogFile="true"/>
    <include file="change_getAlfabankActionParams.xml" relativeToChangelogFile="true"/>
    <include file="add_minlength_to_tparams.xml" relativeToChangelogFile="true"/>
	<include file="add_minlength_to_check_and_get_user_action_param.xml" relativeToChangelogFile="true"/>

</databaseChangeLog>
