<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">

    <changeSet id="change_getAlfabankActionParams" author="bogomolov">
        <sql>
            UPDATE public.action_params SET is_required = true WHERE param_id= 'postbank_url' AND action_id = 'getAlfabankUrl';
        </sql>
        <rollback>
            UPDATE public.action_params SET is_required = false WHERE param_id= 'postbank_url' AND action_id = 'getAlfabankUrl';
        </rollback>
    </changeSet>
</databaseChangeLog>
