<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">

    <changeSet id="get_print_form" author="bogomolov">
        <sql>
            INSERT INTO actions(id, actiontype_id, descr, dependant, flatten_params, document)
            VALUES ('getPrintForm', 'logic', 'Вызывает действие по получению печатной формы привязанной к объекту учета КИАС', 'ru.verna.jhermes.actions.logic.GetPrintForm', FALSE, FALSE);

            INSERT INTO action_params(action_id, param_id, is_required)
            VALUES ('getPrintForm', 'ISN', TRUE),
            ('getPrintForm', 'ClassID', TRUE),
            ('getPrintForm', 'TemplateISN', TRUE);

            INSERT INTO roles_actions(role_id, action_id)
            VALUES (20, 'getPrintForm'),
            (30, 'getPrintForm');
        </sql>
        <rollback>
            DELETE
            FROM roles_actions
            WHERE action_id = 'getPrintForm';

            DELETE
            FROM action_params
            WHERE action_id = 'getPrintForm';

            DELETE
            FROM actions
            WHERE id = 'getPrintForm';
        </rollback>
    </changeSet>
</databaseChangeLog>
