<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd
    http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    <include file="migrant_agreement_perm-v2.xml" relativeToChangelogFile="true"/>
    <include file="medins_perm_logic-v2.xml" relativeToChangelogFile="true"/>
    <include file="migrant_agreement_update_method_name.xml" relativeToChangelogFile="true"/>
    <include file="migrant_payment.xml" relativeToChangelogFile="true"/>
</databaseChangeLog>
