<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">

    <changeSet id="medins_perm_logic-v2" author="bogomolov">
        <sql>
            INSERT INTO public.tparams(id, kias_name, descr, type_id, public_name, minlength, maxlength, mask, parent_id)
            VALUES ('PersonDataType-name_lat', 'PersonDataType-name_lat', 'Имя иностранного гражданина латиницей', 'string', 'PersonDataType-name_lat', NULL, NULL, NULL, NULL),
            ('PersonDataType-secondName_lat', 'PersonDataType-secondName_lat', 'Отчество иностранного гражданина латиницей', 'string', 'PersonDataType-secondName_lat', NULL, NULL, NULL, NULL),
            ('PersonDataType-lastName_lat', 'PersonDataType-lastName_lat', 'Фамилия иностранного гражданина латиницей', 'string', 'PersonDataType-lastName_lat', NULL, NULL, NULL, NULL),
            ('PersonDataType-citizenship', 'PersonDataType-citizenship', 'Гражданство иностранного гражданина', 'string', 'PersonDataType-citizenship', NULL, NULL, NULL, NULL);

            INSERT INTO public.action_params(action_id, param_id, is_required, param_order)
            VALUES ('medinsObtainCertificate', 'PersonDataType-name_lat', FALSE, NULL),
            ('medinsObtainCertificate', 'PersonDataType-secondName_lat', FALSE, NULL),
            ('medinsObtainCertificate', 'PersonDataType-lastName_lat', FALSE, NULL),
            ('medinsObtainCertificate', 'PersonDataType-citizenship', FALSE, NULL);

            UPDATE public.action_params
            SET param_order = id * 10
            WHERE action_id = 'medinsObtainCertificate';
        </sql>
        <rollback>
            DELETE
            FROM public.action_params
            WHERE action_id = 'medinsObtainCertificate' AND
            param_id IN ('PersonDataType-name_lat', 'PersonDataType-secondName_lat', 'PersonDataType-lastName_lat', 'PersonDataType-citizenship');

            DELETE
            FROM public.tparams
            WHERE id IN ('PersonDataType-name_lat', 'PersonDataType-secondName_lat', 'PersonDataType-lastName_lat', 'PersonDataType-citizenship');
        </rollback>
    </changeSet>
</databaseChangeLog>
