<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">

    <changeSet id="migrant_payment" author="bogomolov">
        <sql>
            INSERT INTO public.actions(id, actiontype_id, descr, dependant, flatten_params, logsize, document)
            VALUES ('addMigrantAgreementPayment', 'call', 'Передача реквизитов оплаченных полисов', 'USER_MigrantMfcAgrStatusB', FALSE, NULL, FALSE);

            INSERT INTO public.roles_actions(role_id, action_id)
            VALUES (30, 'addMigrantAgreementPayment');

            INSERT INTO public.tparams(id, kias_name, descr, type_id, public_name, minlength, maxlength, mask, parent_id)
            VALUES ('paidCertificates-paidCertificate-patentId', 'paidCertificates-paidCertificate-patentId', 'Уникальный идентификатор заявления ИГ на выдачу патента в ИС ММЦ', 'string',
            'paidCertificates-paidCertificate-patentId', NULL, NULL, NULL, NULL),
            ('paidCertificates-paidCertificate-series', 'paidCertificates-paidCertificate-series', 'Серия полиса ДМС', 'string', 'paidCertificates-paidCertificate-series', NULL, NULL, NULL,
            NULL),
            ('paidCertificates-paidCertificate-number', 'paidCertificates-paidCertificate-number', 'Номер полиса ДМС', 'string', 'paidCertificates-paidCertificate-number', NULL, NULL, NULL,
            NULL),
            ('paidCertificates-paidCertificate-paymentId', 'paidCertificates-paidCertificate-paymentId', 'Номер начисления услуги ДМС в ИС ММЦ, по которому банк прислал подтверждение оплаты',
            'string', 'paidCertificates-paidCertificate-paymentId', NULL, NULL, NULL, NULL),
            ('paidCertificates-paidCertificate-paymentDate', 'paidCertificates-paidCertificate-paymentDate', 'Дата получения подтверждения оплаты', 'date',
            'paidCertificates-paidCertificate-paymentDate', NULL, NULL, NULL, NULL);

            INSERT INTO public.action_params(action_id, param_id, is_required, param_order)
            VALUES ('addMigrantAgreementPayment', 'paidCertificates-paidCertificate-patentId', TRUE, NULL),
            ('addMigrantAgreementPayment', 'paidCertificates-paidCertificate-series', FALSE, NULL),
            ('addMigrantAgreementPayment', 'paidCertificates-paidCertificate-number', TRUE, NULL),
            ('addMigrantAgreementPayment', 'paidCertificates-paidCertificate-paymentId', TRUE, NULL),
            ('addMigrantAgreementPayment', 'paidCertificates-paidCertificate-paymentDate', TRUE, NULL),
            ('addMigrantAgreementPayment', 'sale_point_isn', FALSE, NULL);

            UPDATE public.action_params
            SET param_order = id * 10
            WHERE action_id = 'addMigrantAgreementPayment';
        </sql>
        <rollback>
            DELETE
            FROM public.action_params
            WHERE action_id = 'addMigrantAgreementPayment';

            DELETE
            FROM public.tparams
            WHERE id IN ('paidCertificates-paidCertificate-patentId', 'paidCertificates-paidCertificate-series', 'paidCertificates-paidCertificate-number',
            'paidCertificates-paidCertificate-paymentId', 'paidCertificates-paidCertificate-paymentDate');

            DELETE
            FROM public.roles_actions
            WHERE action_id = 'addMigrantAgreementPayment';

            DELETE
            FROM public.actions
            WHERE id = 'addMigrantAgreementPayment';
        </rollback>
    </changeSet>
</databaseChangeLog>
