<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">

    <changeSet id="migrant_agreement_perm-v2" author="bogomolov">
        <sql>
            INSERT INTO public.tparams(id, kias_name, descr, type_id, public_name, minlength, maxlength, mask, parent_id)
            VALUES ('insurer-citizenship', 'insurer-citizenship', 'Гражданство страхователя', 'string', 'insurer-citizenship', NULL, NULL, NULL, NULL);

            INSERT INTO public.action_params(action_id, param_id, is_required, param_order)
            VALUES ('createMigrantAgreementPerm', 'insurer-citizenship', FALSE, NULL),
            ('createMigrantAgreementPerm', 'insurer-firstNameLat', FALSE, NULL),
            ('createMigrantAgreementPerm', 'insurer-lastNameLat', FALSE, NULL),
            ('createMigrantAgreementPerm', 'insurer-middleNameLat', FALSE, NULL);

            UPDATE public.action_params
            SET param_order = id * 10
            WHERE action_id = 'createMigrantAgreementPerm';

            UPDATE public.action_params
            SET is_required = TRUE
            WHERE action_id = 'createMigrantAgreementPerm' AND param_id = 'bso_number';
        </sql>
        <rollback>
            DELETE
            FROM public.action_params
            WHERE action_id = 'createMigrantAgreementPerm' AND param_id IN ('insurer-citizenship', 'insurer-firstNameLat', 'insurer-lastNameLat', 'insurer-middleNameLat');

            DELETE
            FROM public.tparams
            WHERE id = 'insurer-citizenship';
        </rollback>
    </changeSet>
</databaseChangeLog>
