<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">

    <changeSet id="cabinet_post_attachment" author="bogomolov">
        <sql>
            INSERT INTO public.actions(id, actiontype_id, descr, dependant, flatten_params, logsize, document)
            VALUES ('agent/attachments/add', 'call', 'Создание нового файлового вложения', 'USER_SaveAttachment', FALSE, 150, FALSE),
            ('agent/attachments/update', 'call', 'Обновление существующего файлового вложения', 'USER_SaveAttachment', FALSE, 150, FALSE);

            INSERT INTO public.roles_actions(role_id, action_id)
            VALUES (20, 'agent/attachments/add'),
            (20, 'agent/attachments/update');

            INSERT INTO public.tparams (id, kias_name, descr, type_id, public_name, minlength, maxlength, mask, parent_id)
            VALUES ('refIsn', 'refIsn', 'Уникальный идентификатор связанной сущности', 'long', 'refIsn', NULL, NULL, NULL, NULL),
            ('docClassISN', 'docClassISN', 'Уникальный идентификатор класса вложения', 'long', 'docClassISN', NULL, NULL, NULL, NULL),
            ('pictType', 'pictType', 'Уникальный идентификатор типа вложения в КИАС', 'string', 'pictType', NULL, NULL, NULL, NULL),
            ('fileName', 'fileName', 'Имя файла', 'string', 'fileName', NULL, NULL, NULL, NULL),
            ('fileRemark', 'fileRemark', 'Описание файла', 'string', 'fileRemark', NULL, NULL, NULL, NULL),
            ('filePath', 'filePath', 'Путь к сохраненному файлу', 'string', 'filePath', NULL, NULL, NULL, NULL);

            INSERT INTO public.action_params(action_id, param_id, is_required, param_order)
            VALUES ('agent/attachments/add', 'refIsn', TRUE, NULL),
            ('agent/attachments/add', 'docClassISN', TRUE, NULL),
            ('agent/attachments/add', 'pictType', TRUE, NULL),
            ('agent/attachments/add', 'fileName', TRUE, NULL),
            ('agent/attachments/add', 'fileRemark', FALSE, NULL),
            ('agent/attachments/add', 'filePath', TRUE, NULL);

            INSERT INTO public.action_params(action_id, param_id, is_required, param_order)
            VALUES ('agent/attachments/update', 'isn', TRUE, NULL),
            ('agent/attachments/update', 'refIsn', TRUE, NULL),
            ('agent/attachments/update', 'docClassISN', TRUE, NULL),
            ('agent/attachments/update', 'pictType', TRUE, NULL),
            ('agent/attachments/update', 'fileName', TRUE, NULL),
            ('agent/attachments/update', 'fileRemark', FALSE, NULL),
            ('agent/attachments/update', 'filePath', TRUE, NULL);

            UPDATE public.action_params
            SET param_order = id * 10
            WHERE action_id IN ('agent/attachments/add', 'agent/attachments/update');
        </sql>
        <rollback>
            DELETE
            FROM public.action_params
            WHERE action_id IN ('agent/attachments/add', 'agent/attachments/update');

            DELETE
            FROM public.tparams
            WHERE id IN ('refIsn', 'docClassISN', 'pictType', 'fileName', 'fileRemark', 'filePath');

            DELETE
            FROM public.roles_actions
            WHERE action_id IN ('agent/attachments/add', 'agent/attachments/update');

            DELETE
            FROM public.actions
            WHERE id IN ('agent/attachments/add', 'agent/attachments/update');
        </rollback>
    </changeSet>
</databaseChangeLog>
