<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">

    <changeSet id="cabinet_get_attachment" author="bogomolov">
        <sql>
            INSERT INTO public.actions(id, actiontype_id, descr, dependant, flatten_params, logsize, document)
            VALUES ('agent/attachments', 'call', 'Получение списка вложений по условиям поиска', 'USER_GetAttachmentList', FALSE, 150, FALSE);

            INSERT INTO public.roles_actions(role_id, action_id)
            VALUES (20, 'agent/attachments');

            INSERT INTO public.action_params(action_id, param_id, is_required, param_order)
            VALUES ('agent/attachments', 'sort-fieldName', FALSE, NULL),
            ('agent/attachments', 'sort-value', FALSE, NULL),
            ('agent/attachments', 'range', TRUE, NULL);

            UPDATE public.action_params
            SET param_order = id * 10
            WHERE action_id = 'agent/attachments';
        </sql>
        <rollback>
            DELETE
            FROM public.action_params
            WHERE action_id = 'agent/attachments';

            DELETE
            FROM public.roles_actions
            WHERE action_id = 'agent/attachments';

            DELETE
            FROM public.actions
            WHERE id = 'agent/attachments';
        </rollback>
    </changeSet>
</databaseChangeLog>
