<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">

    <changeSet id="alfabank_reverse_order" author="bogomolov">
        <sql>
            INSERT INTO env.config(category, name, value)
            VALUES ('alfabank', 'reverseOrder', 'reverse.do');

            INSERT INTO env.config(category, name, value)
            VALUES ('alfabank_test', 'reverseOrder', 'reverse.do');
        </sql>
        <rollback>
            DELETE
            FROM env.config
            WHERE name = 'reverseOrder';
        </rollback>
    </changeSet>
</databaseChangeLog>
