<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">

    <changeSet id="ns_sport_full_create" author="bogomolov">
        <sql>
            INSERT INTO actions(id, actiontype_id, descr, dependant, flatten_params)
            VALUES ('products/nssportive/createCalc', 'call', 'Расчет полной котировки НС-Спорт', 'USER_NSSportiveFullCalcCreate', FALSE);

            INSERT INTO action_params(action_id, param_id, is_required)
            VALUES ('products/nssportive/createCalc', 'isn', FALSE),
            ('products/nssportive/createCalc', 'calcId', FALSE),
            ('products/nssportive/createCalc', 'premium', FALSE),
            ('products/nssportive/createCalc', 'term-begin', TRUE),
            ('products/nssportive/createCalc', 'term-end', TRUE),
            ('products/nssportive/createCalc', 'coverage-risks-risk-id', TRUE),
            ('products/nssportive/createCalc', 'coverage-risks-risk-currency', TRUE),
            ('products/nssportive/createCalc', 'coverage-risks-risk-insuredSumm', TRUE),
            ('products/nssportive/createCalc', 'insurants-insurant-isn', FALSE),
            ('products/nssportive/createCalc', 'insurants-insurant-birthDate', TRUE),
            ('products/nssportive/createCalc', 'insurants-insurant-gender', TRUE),
            ('products/nssportive/createCalc', 'insurants-insurant-firstName', TRUE),
            ('products/nssportive/createCalc', 'insurants-insurant-middleName', FALSE),
            ('products/nssportive/createCalc', 'insurants-insurant-lastName', TRUE),
            ('products/nssportive/createCalc', 'insurants-insurant-documents-document-type', TRUE),
            ('products/nssportive/createCalc', 'insurants-insurant-documents-document-series', TRUE),
            ('products/nssportive/createCalc', 'insurants-insurant-documents-document-number', TRUE),
            ('products/nssportive/createCalc', 'insurants-insurant-documents-document-date', TRUE),
            ('products/nssportive/createCalc', 'insurants-insurant-documents-document-issuedBy', TRUE),
            ('products/nssportive/createCalc', 'insurants-insurant-address-region-custom_value', TRUE),
            ('products/nssportive/createCalc', 'insurants-insurant-address-region-name', FALSE),
            ('products/nssportive/createCalc', 'insurants-insurant-address-region-abbr', FALSE),
            ('products/nssportive/createCalc', 'insurants-insurant-address-region-code', FALSE),
            ('products/nssportive/createCalc', 'insurants-insurant-address-district-custom_value', FALSE),
            ('products/nssportive/createCalc', 'insurants-insurant-address-city-custom_value', FALSE),
            ('products/nssportive/createCalc', 'insurants-insurant-address-city-name', FALSE),
            ('products/nssportive/createCalc', 'insurants-insurant-address-city-abbr', FALSE),
            ('products/nssportive/createCalc', 'insurants-insurant-address-city-code', FALSE),
            ('products/nssportive/createCalc', 'insurants-insurant-address-locality-custom_value', FALSE),
            ('products/nssportive/createCalc', 'insurants-insurant-address-street-custom_value', TRUE),
            ('products/nssportive/createCalc', 'insurants-insurant-address-street-name', FALSE),
            ('products/nssportive/createCalc', 'insurants-insurant-address-street-abbr', FALSE),
            ('products/nssportive/createCalc', 'insurants-insurant-address-street-code', FALSE),
            ('products/nssportive/createCalc', 'insurants-insurant-address-house', TRUE),
            ('products/nssportive/createCalc', 'insurants-insurant-address-building', FALSE),
            ('products/nssportive/createCalc', 'insurants-insurant-address-flat', FALSE),
            ('products/nssportive/createCalc', 'insurants-insurant-address-postcode', FALSE),
            ('products/nssportive/createCalc', 'insurer-isn', FALSE),
            ('products/nssportive/createCalc', 'insurer-firstName', TRUE),
            ('products/nssportive/createCalc', 'insurer-middleName', FALSE),
            ('products/nssportive/createCalc', 'insurer-lastName', TRUE),
            ('products/nssportive/createCalc', 'insurer-birthDate', TRUE),
            ('products/nssportive/createCalc', 'insurer-phone-ns', TRUE),
            ('products/nssportive/createCalc', 'insurer-email', TRUE),
            ('products/nssportive/createCalc', 'insurer-gender', TRUE),
            ('products/nssportive/createCalc', 'insurer-documents-document-type', TRUE),
            ('products/nssportive/createCalc', 'insurer-documents-document-series', TRUE),
            ('products/nssportive/createCalc', 'insurer-documents-document-number', TRUE),
            ('products/nssportive/createCalc', 'insurer-documents-document-date', TRUE),
            ('products/nssportive/createCalc', 'insurer-documents-document-issuedBy', TRUE),
            ('products/nssportive/createCalc', 'insurer-address-region-custom_value', TRUE),
            ('products/nssportive/createCalc', 'insurer-address-region-name', FALSE),
            ('products/nssportive/createCalc', 'insurer-address-region-abbr', FALSE),
            ('products/nssportive/createCalc', 'insurer-address-region-code', FALSE),
            ('products/nssportive/createCalc', 'insurer-address-district-custom_value', FALSE),
            ('products/nssportive/createCalc', 'insurer-address-city-custom_value', FALSE),
            ('products/nssportive/createCalc', 'insurer-address-city-name', FALSE),
            ('products/nssportive/createCalc', 'insurer-address-city-abbr', FALSE),
            ('products/nssportive/createCalc', 'insurer-address-city-code', FALSE),
            ('products/nssportive/createCalc', 'insurer-address-locality-custom_value', FALSE),
            ('products/nssportive/createCalc', 'insurer-address-street-custom_value', TRUE),
            ('products/nssportive/createCalc', 'insurer-address-street-name', FALSE),
            ('products/nssportive/createCalc', 'insurer-address-street-abbr', FALSE),
            ('products/nssportive/createCalc', 'insurer-address-street-code', FALSE),
            ('products/nssportive/createCalc', 'insurer-address-house', TRUE),
            ('products/nssportive/createCalc', 'insurer-address-building', FALSE),
            ('products/nssportive/createCalc', 'insurer-address-flat', FALSE),
            ('products/nssportive/createCalc', 'insurer-address-postcode', FALSE),
            ('products/nssportive/createCalc', 'attributes-attribute-id', TRUE),
            ('products/nssportive/createCalc', 'attributes-attribute-value', FALSE),
            ('products/nssportive/createCalc', 'clauses-clause-id', TRUE),
            ('products/nssportive/createCalc', 'clauses-clause-value', TRUE),
            ('products/nssportive/createCalc', 'remark', FALSE);

            INSERT INTO roles_actions(role_id, action_id)
            VALUES (92, 'products/nssportive/createCalc');
        </sql>
        <rollback>
            DELETE
            FROM roles_actions
            WHERE action_id = 'products/nssportive/createCalc';

            DELETE
            FROM action_params
            WHERE action_id = 'products/nssportive/createCalc';

            DELETE
            FROM actions
            WHERE id = 'products/nssportive/createCalc';
        </rollback>
    </changeSet>
</databaseChangeLog>
