<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd
    http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    <include file="cabinet_subject_list.xml" relativeToChangelogFile="true"/>
    <include file="cabinet_agreement_list.xml" relativeToChangelogFile="true"/>
    <include file="update_cabinet_subject_list.xml" relativeToChangelogFile="true"/>
    <include file="public_documentation.xml" relativeToChangelogFile="true"/>
    <include file="public_documentation_actions.xml" relativeToChangelogFile="true"/>
    <include file="public_documentation_fixed_params.xml" relativeToChangelogFile="true"/>
    <include file="cabinet_agreement_update.xml" relativeToChangelogFile="true"/>
    <include file="hide_actions_from_documentation.xml" relativeToChangelogFile="true"/>
</databaseChangeLog>
