<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">

    <changeSet id="cabinet_agreement_update" author="bogomolov">
        <sql>
            INSERT INTO public.actions (id, actiontype_id, descr, dependant, flatten_params, logsize) VALUES
            ('agent/agreements/update', 'call', 'Обновление договора', 'USER_SaveAgreement', FALSE, NULL);

            INSERT INTO public.roles_actions (role_id, action_id) VALUES (20, 'agent/agreements/update');
        </sql>
        <rollback>
            DELETE FROM public.roles_actions
            WHERE action_id = 'agent/agreements/update';

            DELETE FROM public.actions
            WHERE id = 'agent/agreements/update';
        </rollback>
    </changeSet>
</databaseChangeLog>
