<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">

    <changeSet id="cabinet_subject_list" author="bogomolov">
        <sql>
            INSERT INTO public.actions (id, actiontype_id, descr, dependant, flatten_params, logsize) VALUES
            ('agent/subjects', 'call', 'Получение списка контрагентов', 'USER_GetSubjectList', FALSE, NULL);

            INSERT INTO public.tparams (id, kias_name, descr, type_id, public_name, minlength, maxlength, mask, parent_id) VALUES
            ('sort', 'sort', 'Значение параметра определяющего порядок сортировки результатов', 'string', 'sort', NULL, NULL, NULL, NULL),
            ('range', 'range', 'Значение параметра определяющего диапазон возвращаемых результатов', 'string', 'range', NULL, NULL, '^\d+:\d+$', NULL);

            INSERT INTO public.action_params (action_id, param_id, is_required) VALUES
            ('agent/subjects', 'sort', FALSE),
            ('agent/subjects', 'range', FALSE);

            INSERT INTO public.roles_actions (role_id, action_id) VALUES (20, 'agent/subjects');
        </sql>
        <rollback>
            DELETE FROM public.roles_actions
            WHERE action_id = 'agent/subjects';

            DELETE FROM public.action_params
            WHERE param_id IN ('sort', 'range');

            DELETE FROM public.tparams
            WHERE id IN ('sort', 'range');

            DELETE FROM public.actions
            WHERE id = 'agent/subjects';
        </rollback>
    </changeSet>
</databaseChangeLog>
