<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">

    <changeSet id="cabinet_agreement_list" author="bogomolov">
        <sql>
            INSERT INTO public.actions (id, actiontype_id, descr, dependant, flatten_params, logsize) VALUES
            ('agent/agreements', 'call', 'Получение списка договоров', 'USER_GetAgreementList', FALSE, NULL);

            INSERT INTO public.action_params (action_id, param_id, is_required) VALUES
            ('agent/agreements', 'range', TRUE);

            INSERT INTO public.roles_actions (role_id, action_id) VALUES (20, 'agent/agreements');
        </sql>
        <rollback>
            DELETE FROM public.roles_actions
            WHERE action_id = 'agent/agreements';

            DELETE FROM public.action_params
            WHERE action_id = 'agent/agreements';

            DELETE FROM public.actions
            WHERE id = 'agent/agreements';
        </rollback>
    </changeSet>
</databaseChangeLog>
