<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">

    <changeSet id="hide_actions_from_documentation" author="strizhkovsi">
        <sql>
            UPDATE public.actions SET document = FALSE 
             WHERE id IN (
                'getDocument',
                'getLicense',
                'getPaymentData',
                'products/estate/apartment/karussel',
                'products/estate/house/karussel',
                'products/liability/karussel',
                'products/vzr/clearagrchangereg',
                'products/vzr/terminareagr',
                'products/vzr/updateinsured',
                'products/vzr/uploadagr',
                'raiffeisenWebsaleCallback'
             );
        </sql>
        <rollback>
            UPDATE public.actions SET document = TRUE
             WHERE id IN (
                'getDocument',
                'getLicense',
                'getPaymentData',
                'products/estate/apartment/karussel',
                'products/estate/house/karussel',
                'products/liability/karussel',
                'products/vzr/clearagrchangereg',
                'products/vzr/terminareagr',
                'products/vzr/updateinsured',
                'products/vzr/uploadagr',
                'raiffeisenWebsaleCallback'
             );
        </rollback>
    </changeSet>
</databaseChangeLog>
