<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">

    <changeSet id="public_documentation" author="bogomolov">
        <sql>
            ALTER TABLE public.action_params
            ADD COLUMN is_array BOOLEAN NOT NULL DEFAULT FALSE;

            ALTER TABLE public.action_params
            ADD COLUMN param_order INTEGER;

            UPDATE public.action_params
            SET param_order = id * 10
            WHERE id IS NOT NULL;

            ALTER TABLE public.actions
            ADD COLUMN full_descr VARCHAR;

            ALTER TABLE public.actions
            ADD COLUMN document BOOLEAN DEFAULT TRUE;
        </sql>
        <rollback>
            ALTER TABLE public.action_params
            DROP COLUMN is_array;

            ALTER TABLE public.action_params
            DROP COLUMN param_order;

            ALTER TABLE public.actions
            DROP COLUMN full_descr;

            ALTER TABLE public.actions
            DROP COLUMN document;
        </rollback>
    </changeSet>
</databaseChangeLog>
