<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">

    <changeSet id="public_documentation_fixed_params" author="bogomolov">
        <sql>
            UPDATE public.tparams
            SET mask = NULL
            WHERE mask = '';

            DELETE FROM public.roles_actions WHERE action_id LIKE 'fts%';
            DELETE FROM public.user_defined_params WHERE action_id LIKE 'fts%';
            DELETE FROM public.action_params WHERE action_id LIKE 'fts%';
            DELETE FROM public.actions WHERE id LIKE 'fts%';

            DELETE FROM public.action_params WHERE action_id LIKE 'products/estate/createCalc';
            DELETE FROM public.roles_actions WHERE action_id LIKE 'products/estate/createCalc';
            DELETE FROM public.actions WHERE id ='products/estate/createCalc';

            DELETE FROM public.action_params WHERE action_id = 'activatePolicy';
            DELETE FROM public.user_defined_params WHERE action_id = 'activatePolicy';
            DELETE FROM public.roles_actions WHERE action_id = 'activatePolicy';
            DELETE FROM public.actions WHERE id = 'activatePolicy';

            UPDATE public.actions
            SET document = FALSE
            WHERE id IN('agent/agreements', 'agent/products', 'agent/subjects', 'catalog/ns/coverageterm/list',
            'cabinet/checkUser', 'catalog/ns/coverageterritory/list', 'catalog/ns/professions/list',
            'catalog/ns/sports/list', 'products/estate/apartment/createAndBuy', 'catalog/schengen',
            'checkLogin', 'CheckKiasSession', 'getCalcInfo', 'getAlfabankUrl', 'getPaymentUrl',
            'GetCalculationTypes', 'getCountryByName', 'getCountryList', 'login', 'testParams');

            DELETE
            FROM public.action_params
            WHERE action_id LIKE 'products/estate/dacha/karussel';
            DELETE
            FROM public.roles_actions
            WHERE action_id LIKE 'products/estate/dacha/karussel';
            DELETE
            FROM public.actions
            WHERE id = 'products/estate/dacha/karussel';

            DELETE
            FROM public.action_params
            WHERE action_id LIKE 'getDictiList';
            DELETE
            FROM public.roles_actions
            WHERE action_id LIKE 'getDictiList';
            DELETE
            FROM public.actions
            WHERE id = 'getDictiList';

            DELETE
            FROM public.action_params
            WHERE action_id LIKE 'products/estate/createPolicy';
            DELETE
            FROM public.roles_actions
            WHERE action_id LIKE 'products/estate/createPolicy';
            DELETE
            FROM public.actions
            WHERE id = 'products/estate/createPolicy';

            DELETE
            FROM public.action_params
            WHERE action_id LIKE 'products/estate/house/createAndBuy';
            DELETE
            FROM public.roles_actions
            WHERE action_id LIKE 'products/estate/house/createAndBuy';
            DELETE
            FROM public.actions
            WHERE id = 'products/estate/house/createAndBuy';

            DELETE
            FROM public.action_params
            WHERE action_id LIKE 'products/liability/createAndBuy';
            DELETE
            FROM public.roles_actions
            WHERE action_id LIKE 'products/liability/createAndBuy';
            DELETE
            FROM public.actions
            WHERE id = 'products/liability/createAndBuy';

            DELETE
            FROM public.action_params
            WHERE action_id LIKE 'products/estate/prepareToPayment';
            DELETE
            FROM public.roles_actions
            WHERE action_id LIKE 'products/estate/prepareToPayment';
            DELETE
            FROM public.actions
            WHERE id = 'products/estate/prepareToPayment';

            DELETE
            FROM public.action_params
            WHERE action_id LIKE 'products/ns/prepareToPayment';
            DELETE
            FROM public.roles_actions
            WHERE action_id LIKE 'products/ns/prepareToPayment';
            DELETE
            FROM public.actions
            WHERE id = 'products/ns/prepareToPayment';

            UPDATE public.actions
            SET descr = 'Выполнение списка действий одним запросом'
            WHERE id = 'multipleaction';
        </sql>
        <rollback>
            UPDATE public.tparams
            SET mask = NULL
            WHERE mask = '';
        </rollback>
    </changeSet>
</databaseChangeLog>
