<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">

    <changeSet id="switch_off_is_required_for_attributes_attribute_value" author="bogomolov">
        <sql>
            UPDATE public.action_params
            SET is_required = FALSE
            WHERE param_id = 'attributes-attribute-value';
        </sql>
        <rollback>
            UPDATE public.action_params
            SET is_required = TRUE
            WHERE param_id = 'attributes-attribute-value';
        </rollback>
    </changeSet>
</databaseChangeLog>
