<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">

    <changeSet id="estate_remove_get_variants" author="bogomolov">
        <sql>
            DELETE FROM public.action_params
            WHERE action_id IN ('products/estate/getProducts', 'products/estate/getVariants');

            DELETE FROM public.roles_actions
            WHERE action_id IN ('products/estate/getProducts', 'products/estate/getVariants');

            DELETE FROM public.actions
            WHERE id IN ('products/estate/getProducts', 'products/estate/getVariants');
        </sql>
        <rollback>
            INSERT INTO actions (id, actiontype_id, descr, dependant, flatten_params) VALUES
            ('products/estate/getProducts', 'logic', 'Получение продуктов категории "Имущество"', 'ru.verna.jhermes.actions.logic.estate.GetProducts', TRUE),
            ('products/estate/getVariants', 'logic', 'Получение вариантов страхового продукта', 'ru.verna.jhermes.actions.logic.estate.GetVariants', TRUE);

            INSERT INTO action_params (action_id, param_id, is_required) VALUES ('products/estate/getVariants', 'product_id', TRUE);

            INSERT INTO roles_actions (role_id, action_id) VALUES
            (91, 'products/estate/getProducts'),
            (91, 'products/estate/getVariants');
        </rollback>
    </changeSet>
</databaseChangeLog>
